\documentclass[a4paper, 14pt]{extarticle}

% Поля
%--------------------------------------
\usepackage{geometry}
\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm}
%--------------------------------------


%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[english, main=russian]{babel}
%--------------------------------------

\usepackage{textcomp}

% Красная строка
%--------------------------------------
\usepackage{indentfirst}               
%--------------------------------------             


%Graphics
%--------------------------------------
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
%--------------------------------------

% Полуторный интервал
%--------------------------------------
\linespread{1.3}                    
%--------------------------------------

%Выравнивание и переносы
% \usepackage{tabularx}
%--------------------------------------
% Избавляемся от переполнений
\sloppy
% Запрещаем разрыв страницы после первой строки абзаца
\clubpenalty=10000
% Запрещаем разрыв страницы после последней строки абзаца
\widowpenalty=10000
%--------------------------------------

%Списки
\usepackage{enumitem}

%Подписи
\usepackage{caption} 

%Гиперссылки
\usepackage{hyperref}

\hypersetup {
    unicode=true,
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

%Рисунки
%--------------------------------------
\DeclareCaptionLabelSeparator*{emdash}{~--- }
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
%--------------------------------------

\usepackage{tempora}

%Листинги
%--------------------------------------
\usepackage{listings}

\lstset{
  basicstyle=\ttfamily\footnotesize, 
  %basicstyle=\footnotesize\AnkaCoder,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks shoulbd only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
  inputencoding=utf8,
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bf,       % keyword style
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  xleftmargin=25pt,
  xrightmargin=25pt,
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 8 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
  % Для отображения русского языка
  extendedchars=true,
  literate={Ö}{ {\"O} }1
  {Ä}{ {\"A} }1
  {Ü}{ {\"U} }1
  {ß}{ {\ss} }1
  {ü}{ {\"u} }1
  {ä}{ {\"a} }1
  {ö}{ {\"o} }1
  {~}{ {\textasciitilde} }1
  {а}{ {\selectfont\char224} }1
  {б}{ {\selectfont\char225} }1
  {в}{ {\selectfont\char226} }1
  {г}{ {\selectfont\char227} }1
  {д}{ {\selectfont\char228} }1
  {е}{ {\selectfont\char229} }1
  {ё}{ {\"e} }1
  {ж}{ {\selectfont\char230} }1
  {з}{ {\selectfont\char231} }1
  {и}{ {\selectfont\char232} }1
  {й}{ {\selectfont\char233} }1
  {к}{ {\selectfont\char234} }1
  {л}{ {\selectfont\char235} }1
  {м}{ {\selectfont\char236} }1
  {н}{ {\selectfont\char237} }1
  {о}{ {\selectfont\char238} }1
  {п}{ {\selectfont\char239} }1
  {р}{ {\selectfont\char240} }1
  {с}{ {\selectfont\char241} }1
  {т}{ {\selectfont\char242} }1
  {у}{ {\selectfont\char243} }1
  {ф}{ {\selectfont\char244} }1
  {х}{ {\selectfont\char245} }1
  {ц}{ {\selectfont\char246} }1
  {ч}{ {\selectfont\char247} }1
  {ш}{ {\selectfont\char248} }1
  {щ}{ {\selectfont\char249} }1
  {ъ}{ {\selectfont\char250} }1
  {ы}{ {\selectfont\char251} }1
  {ь}{ {\selectfont\char252} }1
  {э}{ {\selectfont\char253} }1
  {ю}{ {\selectfont\char254} }1
  {я}{ {\selectfont\char255} }1
  {А}{ {\selectfont\char192} }1
  {Б}{ {\selectfont\char193} }1
  {В}{ {\selectfont\char194} }1
  {Г}{ {\selectfont\char195} }1
  {Д}{ {\selectfont\char196} }1
  {Е}{ {\selectfont\char197} }1
  {Ё}{ {\"E} }1
  {Ж}{ {\selectfont\char198} }1
  {З}{ {\selectfont\char199} }1
  {И}{ {\selectfont\char200} }1
  {Й}{ {\selectfont\char201} }1
  {К}{ {\selectfont\char202} }1
  {Л}{ {\selectfont\char203} }1
  {М}{ {\selectfont\char204} }1
  {Н}{ {\selectfont\char205} }1
  {О}{ {\selectfont\char206} }1
  {П}{ {\selectfont\char207} }1
  {Р}{ {\selectfont\char208} }1
  {С}{ {\selectfont\char209} }1
  {Т}{ {\selectfont\char210} }1
  {У}{ {\selectfont\char211} }1
  {Ф}{ {\selectfont\char212} }1
  {Х}{ {\selectfont\char213} }1
  {Ц}{ {\selectfont\char214} }1
  {Ч}{ {\selectfont\char215} }1
  {Ш}{ {\selectfont\char216} }1
  {Щ}{ {\selectfont\char217} }1
  {Ъ}{ {\selectfont\char218} }1
  {Ы}{ {\selectfont\char219} }1
  {Ь}{ {\selectfont\char220} }1
  {Э}{ {\selectfont\char221} }1
  {Ю}{ {\selectfont\char222} }1
  {Я}{ {\selectfont\char223} }1
  {і}{ {\selectfont\char105} }1
  {ї}{ {\selectfont\char168} }1
  {є}{ {\selectfont\char185} }1
  {ґ}{ {\selectfont\char160} }1
  {І}{ {\selectfont\char73} }1
  {Ї}{ {\selectfont\char136} }1
  {Є}{ {\selectfont\char153} }1
  {Ґ}{ {\selectfont\char128} }1
  % \definecolor{brackets}{HTML}{B40000} % цвет скобок в коде
  % {\{}{ { {\color{brackets}\{} } }1 % Цвет скобок {
  % {\} }{ { {\color{brackets}\} } } }1 % Цвет скобок }
}

%--------------------------------------

%%% Математические пакеты %%%
%--------------------------------------
\usepackage{amsthm,amsfonts,amsmath,amssymb,amscd}  % Математические дополнения от AMS
\usepackage{mathtools}                              % Добавляет окружение multlined
\usepackage[perpage]{footmisc}
%--------------------------------------

%--------------------------------------
%			НАЧАЛО ДОКУМЕНТА
%--------------------------------------

\begin{document}

%--------------------------------------
%			ТИТУЛЬНЫЙ ЛИСТ
%--------------------------------------
\begin{titlepage}
\thispagestyle{empty}
\newpage


%Шапка титульного листа
%--------------------------------------
\vspace*{-60pt}
\hspace{-65pt}
\begin{minipage}{0.3\textwidth}
\hspace*{-20pt}\centering
\includegraphics[width=\textwidth]{emblem}
\end{minipage}
\begin{minipage}{0.67\textwidth}\small \textbf{
\vspace*{-0.7ex}
\hspace*{-6pt}\centerline{Министерство науки и высшего образования Российской Федерации}
\vspace*{-0.7ex}
\centerline{Федеральное государственное бюджетное образовательное учреждение }
\vspace*{-0.7ex}
\centerline{высшего образования}
\vspace*{-0.7ex}
\centerline{<<Московский государственный технический университет}
\vspace*{-0.7ex}
\centerline{имени Н.Э. Баумана}
\vspace*{-0.7ex}
\centerline{(национальный исследовательский университет)>>}
\vspace*{-0.7ex}
\centerline{(МГТУ им. Н.Э. Баумана)}}
\end{minipage}
%--------------------------------------

%Полосы
%--------------------------------------
\vspace{-25pt}
\hspace{-35pt}\rule{\textwidth}{2.3pt}

\vspace*{-20.3pt}
\hspace{-35pt}\rule{\textwidth}{0.4pt}
%--------------------------------------

\vspace{1.5ex}
\hspace{-35pt} \noindent \small ФАКУЛЬТЕТ\hspace{80pt} <<Информатика и системы управления>>

\vspace*{-16pt}
\hspace{47pt}\rule{0.83\textwidth}{0.4pt}

\vspace{0.5ex}
\hspace{-35pt} \noindent \small КАФЕДРА\hspace{50pt} <<Теоретическая информатика и компьютерные технологии>>

\vspace*{-16pt}
\hspace{30pt}\rule{0.866\textwidth}{0.4pt}
  
\vspace{11em}

\begin{center}
\Large {\bf Лабораторная работа № 4} \\ 
\large {\bf по курсу <<Языки и методы программирования>>} \\
\large <<Реализация итераторов в языке Java>> 
\end{center}\normalsize

\vspace{8em}


\begin{flushright}
  {Студент группы ИУ9-22Б Федуков А. А. \hspace*{15pt}\\ 
  \vspace{2ex}
  Преподаватель Посевин Д. П.\hspace*{15pt}}
\end{flushright}

\bigskip

\vfill
 

\begin{center}
\textsl{28 марта 2024 г.}
\end{center}
\end{titlepage}
%--------------------------------------
%		КОНЕЦ ТИТУЛЬНОГО ЛИСТА
%--------------------------------------

\renewcommand{\ttdefault}{pcr}

\setlength{\tabcolsep}{3pt}
\newpage
\setcounter{page}{2}

\section*{Цель работы}\label{Sect::goal}
Изучение обобщённых итераторов и экземплярных вложенных классов языка Java.

\section*{Задание}\label{Sect::task0}
Во время выполнения лабораторной работы требуется разработать на языке Java один
из классов, перечисленных в таблицах 1 – 7. Класс должен реализовывать интерфейс Iterable.
Объект разрабатывемого класса должен быть изменяемым, то есть в нём надо так или
иначе предусмотреть возможность изменения внутреннего состояния.
В методе main вспомогательного класса Test нужно продемонстрировать
работоспособность разработанного класса.

\section*{Задание 1}\label{Sect::task1 }

Изменяемая строка с итератором по индексам первых букв вхождений заданной подстроки w (w задаётся в конструкторе).

\subsection*{Реализация}
\noindentЯ описал класс SuffixList, исходя из условия задания, в файле \hyperref[lst:code1]{SuffixList.java}\newline
Cгенирировал его экземпляры и проверил работоспособность уже в \hyperref[lst:code2]{Test.java}
\newpage


\subsection*{Код}
\begin{figure}[!htb]
\begin{lstlisting}[language={java},caption={Файл SuffixList.java},label={lst:code1}]
package task1;

import java.util.Iterator;
import java.util.Objects;

public class SuffixList implements Iterable<Integer> {
    private StringBuilder s;
    private String w;

    public void setW(String s){
        this.w = s;
    }
    public SuffixList ( StringBuilder s , String w) {
        this.s = s;
        this.w = w;
    }
    public Iterator<Integer> iterator() { return new SuffixIterator(); }
    private class SuffixIterator implements Iterator<Integer> {
        private int pos;

        private Integer GetNext(){
            int tpos = pos + 1;
            while (tpos <= s.length() - w.length()){
                if (Objects.equals(s.substring(tpos, tpos + w.length()), w)){
                    return tpos;
                }
                tpos += 1;
            }
            return -1;
        }
        public SuffixIterator () { pos = 0 ; }
        public boolean hasNext () { return GetNext() != -1; }
        public Integer next () {
            int tpos = GetNext();
            pos = tpos + 1;
            return tpos;
        }
    }
}

\end{lstlisting}
\end{figure}
\newpage

\begin{figure}[!htb]
\begin{lstlisting}[language={java},caption={Файл Test.java},label={lst:code2}]
package task1;

public class Test {
    public static void main(String[ ] args ) {
        StringBuilder b = new StringBuilder("kmqwertyjkdndsnjvdjwekmcvklvcwekmvckvcnvnjcnjwe");
        SuffixList suff = new SuffixList(b, "we");
        for(Integer s : suff) System.out.println(s + " " +b.substring(s, b.length()));

        System.out.println("AFTER Changes");
        b.insert(1,"x");
        suff.setW("km");

        for(Integer s : suff) System.out.println(s + " " +b.substring(s, b.length()));
    }
}
\end{lstlisting}
\end{figure}

\subsection*{Вывод программы}
\noindent Программа создала строку, вывела индексы ее первых букв вхождений заданной подстроки w. Причем, после изменения меньшей строки эта функциональность также сохранилась.

\begin{figure}[!htb]
\begin{lstlisting}[language={},caption={Вывод программы},label={lst:out1}]
3 wertyjkdndsnjvdjwekmcvklvcwekmvckvcnvnjcnjwe
19 wekmcvklvcwekmvckvcnvnjcnjwe
29 wekmvckvcnvnjcnjwe
45 we
AFTER Changes
22 kmcvklvcwekmvckvcnvnjcnjwe
32 kmvckvcnvnjcnjwe

Process finished with exit code 0

\end{lstlisting}
\end{figure}
\newpage

%--------------------------------------
%		КОНЕЦ ЗАДАНИЯ 1
%--------------------------------------

\section*{Задание 2}\label{Sect::task2}
Последовательность строк с итератором по максимальным суффиксам, совпадающим с префиксом следующей строки последовательности.
\subsection*{Реализация}

\noindentЯ создал класс \hyperref[lst:code44]{StringList}, принимающий список строк.\newline
Cгенирировал его экземпляры и проверил работоспособность итератора уже в \hyperref[lst:code4]{Test.java}

\subsection*{Код}

\begin{lstlisting}[language={java},caption={Файл MyInt.java},label={lst:code44}, escapeinside=``]
package task2;

import java.util.Iterator;

public class StringList implements Iterable<String> {
    private String[] strings;

    public void setStrings(String[] s){
        this.strings = s;
    }
    public StringList(String[] s){
        this.strings = s;
    }
    private class StringListIterator implements Iterator<String> {
        private int stringIndex;
        public StringListIterator () {stringIndex = 0;}


        public boolean hasNext () {
            for (int j = stringIndex; j < strings.length - 1; j++) {
                for (int i = 0; i < strings[j].length(); i++) {
                    String sub = strings[j].substring(i);
                    if (strings[j+1].startsWith(sub)){
                        return true;
                    }
                }
            }
            return false;
        }
        public String next () {
            for (; stringIndex < strings.length - 1; stringIndex++) {
                for (int i = 0; i < strings[stringIndex].length(); i++) {
                    String sub = strings[stringIndex].substring(i);
                    if (strings[stringIndex+1].startsWith(sub)){
                        stringIndex += 1;
                        return sub;
                    }
                }
            }
            return "";
        }
    }
    @Override
    public Iterator<String> iterator() {
        return new StringListIterator();
    }
}

\end{lstlisting}


\begin{figure}[!htb]
\begin{lstlisting}[language={java},caption={Файл Test.java},label={lst:code4}]
package task2;

public class Test {
    public static void main(String[ ] args ) {
        String[] s = new String[5];
        s[0] = "abhcsa1";
        s[1] = "a1aaaaa";
        s[2] = "bbbbaaa2";
        s[3] = "aaa2aaadsf";
        s[4] = "sfaaaaacc";

        StringList L = new StringList(s);
        for (String suff: L) System.out.println(suff);

        System.out.println("AFTER Changes");

        s[0] = "zxc";
        for (String suff: L) System.out.println(suff);

    }
}


\end{lstlisting}
\end{figure}
\newpage

\subsection*{Вывод программы}
\noindent Программа выдала пересечения рядом стоящих строк
\begin{figure}[!htb]
\begin{lstlisting}[language={},caption={Вывод программы},label={lst:out2}]
a1
aaa2
sf
AFTER Changes
aaa2
sf
\end{lstlisting}
\end{figure}

%--------------------------------------
%		КОНЕЦ ЗАДАНИЯ 2
%--------------------------------------

\section*{Вывод}\label{Sect::end}
На этот раз я научился реализовывать собственные итераторы классов для более удобного взаимодейтсвия с их экземплярами.
\end{document}
