\documentclass[a4paper, 14pt]{extarticle}

% Поля
%--------------------------------------
\usepackage{geometry}
\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm}
%--------------------------------------


%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[english, main=russian]{babel}
%--------------------------------------

\usepackage{textcomp}

% Красная строка
%--------------------------------------
\usepackage{indentfirst}               
%--------------------------------------             


%Graphics
%--------------------------------------
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
%--------------------------------------

% Полуторный интервал
%--------------------------------------
\linespread{1.3}                    
%--------------------------------------

%Выравнивание и переносы
% \usepackage{tabularx}
%--------------------------------------
% Избавляемся от переполнений
\sloppy
% Запрещаем разрыв страницы после первой строки абзаца
\clubpenalty=10000
% Запрещаем разрыв страницы после последней строки абзаца
\widowpenalty=10000
%--------------------------------------

%Списки
\usepackage{enumitem}

%Подписи
\usepackage{caption} 

%Гиперссылки
\usepackage{hyperref}

\hypersetup {
    unicode=true,
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

%Рисунки
%--------------------------------------
\DeclareCaptionLabelSeparator*{emdash}{~--- }
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
%--------------------------------------

\usepackage{tempora}

%Листинги
%--------------------------------------
\usepackage{listings}

\lstset{
  basicstyle=\ttfamily\footnotesize, 
  %basicstyle=\footnotesize\AnkaCoder,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks shoulbd only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
  inputencoding=utf8,
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bf,       % keyword style
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  xleftmargin=25pt,
  xrightmargin=25pt,
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 8 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
  % Для отображения русского языка
  extendedchars=true,
  literate={Ö}{ {\"O} }1
  {Ä}{ {\"A} }1
  {Ü}{ {\"U} }1
  {ß}{ {\ss} }1
  {ü}{ {\"u} }1
  {ä}{ {\"a} }1
  {ö}{ {\"o} }1
  {~}{ {\textasciitilde} }1
  {а}{ {\selectfont\char224} }1
  {б}{ {\selectfont\char225} }1
  {в}{ {\selectfont\char226} }1
  {г}{ {\selectfont\char227} }1
  {д}{ {\selectfont\char228} }1
  {е}{ {\selectfont\char229} }1
  {ё}{ {\"e} }1
  {ж}{ {\selectfont\char230} }1
  {з}{ {\selectfont\char231} }1
  {и}{ {\selectfont\char232} }1
  {й}{ {\selectfont\char233} }1
  {к}{ {\selectfont\char234} }1
  {л}{ {\selectfont\char235} }1
  {м}{ {\selectfont\char236} }1
  {н}{ {\selectfont\char237} }1
  {о}{ {\selectfont\char238} }1
  {п}{ {\selectfont\char239} }1
  {р}{ {\selectfont\char240} }1
  {с}{ {\selectfont\char241} }1
  {т}{ {\selectfont\char242} }1
  {у}{ {\selectfont\char243} }1
  {ф}{ {\selectfont\char244} }1
  {х}{ {\selectfont\char245} }1
  {ц}{ {\selectfont\char246} }1
  {ч}{ {\selectfont\char247} }1
  {ш}{ {\selectfont\char248} }1
  {щ}{ {\selectfont\char249} }1
  {ъ}{ {\selectfont\char250} }1
  {ы}{ {\selectfont\char251} }1
  {ь}{ {\selectfont\char252} }1
  {э}{ {\selectfont\char253} }1
  {ю}{ {\selectfont\char254} }1
  {я}{ {\selectfont\char255} }1
  {А}{ {\selectfont\char192} }1
  {Б}{ {\selectfont\char193} }1
  {В}{ {\selectfont\char194} }1
  {Г}{ {\selectfont\char195} }1
  {Д}{ {\selectfont\char196} }1
  {Е}{ {\selectfont\char197} }1
  {Ё}{ {\"E} }1
  {Ж}{ {\selectfont\char198} }1
  {З}{ {\selectfont\char199} }1
  {И}{ {\selectfont\char200} }1
  {Й}{ {\selectfont\char201} }1
  {К}{ {\selectfont\char202} }1
  {Л}{ {\selectfont\char203} }1
  {М}{ {\selectfont\char204} }1
  {Н}{ {\selectfont\char205} }1
  {О}{ {\selectfont\char206} }1
  {П}{ {\selectfont\char207} }1
  {Р}{ {\selectfont\char208} }1
  {С}{ {\selectfont\char209} }1
  {Т}{ {\selectfont\char210} }1
  {У}{ {\selectfont\char211} }1
  {Ф}{ {\selectfont\char212} }1
  {Х}{ {\selectfont\char213} }1
  {Ц}{ {\selectfont\char214} }1
  {Ч}{ {\selectfont\char215} }1
  {Ш}{ {\selectfont\char216} }1
  {Щ}{ {\selectfont\char217} }1
  {Ъ}{ {\selectfont\char218} }1
  {Ы}{ {\selectfont\char219} }1
  {Ь}{ {\selectfont\char220} }1
  {Э}{ {\selectfont\char221} }1
  {Ю}{ {\selectfont\char222} }1
  {Я}{ {\selectfont\char223} }1
  {і}{ {\selectfont\char105} }1
  {ї}{ {\selectfont\char168} }1
  {є}{ {\selectfont\char185} }1
  {ґ}{ {\selectfont\char160} }1
  {І}{ {\selectfont\char73} }1
  {Ї}{ {\selectfont\char136} }1
  {Є}{ {\selectfont\char153} }1
  {Ґ}{ {\selectfont\char128} }1
  % \definecolor{brackets}{HTML}{B40000} % цвет скобок в коде
  % {\{}{ { {\color{brackets}\{} } }1 % Цвет скобок {
  % {\} }{ { {\color{brackets}\} } } }1 % Цвет скобок }
}

%--------------------------------------

%%% Математические пакеты %%%
%--------------------------------------
\usepackage{amsthm,amsfonts,amsmath,amssymb,amscd}  % Математические дополнения от AMS
\usepackage{mathtools}                              % Добавляет окружение multlined
\usepackage[perpage]{footmisc}
%--------------------------------------

%--------------------------------------
%			НАЧАЛО ДОКУМЕНТА
%--------------------------------------

\begin{document}

%--------------------------------------
%			ТИТУЛЬНЫЙ ЛИСТ
%--------------------------------------
\begin{titlepage}
\thispagestyle{empty}
\newpage


%Шапка титульного листа
%--------------------------------------
\vspace*{-60pt}
\hspace{-65pt}
\begin{minipage}{0.3\textwidth}
\hspace*{-20pt}\centering
\includegraphics[width=\textwidth]{emblem}
\end{minipage}
\begin{minipage}{0.67\textwidth}\small \textbf{
\vspace*{-0.7ex}
\hspace*{-6pt}\centerline{Министерство науки и высшего образования Российской Федерации}
\vspace*{-0.7ex}
\centerline{Федеральное государственное бюджетное образовательное учреждение }
\vspace*{-0.7ex}
\centerline{высшего образования}
\vspace*{-0.7ex}
\centerline{<<Московский государственный технический университет}
\vspace*{-0.7ex}
\centerline{имени Н.Э. Баумана}
\vspace*{-0.7ex}
\centerline{(национальный исследовательский университет)>>}
\vspace*{-0.7ex}
\centerline{(МГТУ им. Н.Э. Баумана)}}
\end{minipage}
%--------------------------------------

%Полосы
%--------------------------------------
\vspace{-25pt}
\hspace{-35pt}\rule{\textwidth}{2.3pt}

\vspace*{-20.3pt}
\hspace{-35pt}\rule{\textwidth}{0.4pt}
%--------------------------------------

\vspace{1.5ex}
\hspace{-35pt} \noindent \small ФАКУЛЬТЕТ\hspace{80pt} <<Информатика и системы управления>>

\vspace*{-16pt}
\hspace{47pt}\rule{0.83\textwidth}{0.4pt}

\vspace{0.5ex}
\hspace{-35pt} \noindent \small КАФЕДРА\hspace{50pt} <<Теоретическая информатика и компьютерные технологии>>

\vspace*{-16pt}
\hspace{30pt}\rule{0.866\textwidth}{0.4pt}
  
\vspace{11em}

\begin{center}
\Large {\bf Лабораторная работа № 6} \\ 
\large {\bf по курсу <<Языки и методы программирования>>} \\
\large <<Программа с графическим пользовательским интерфейсом>> 
\end{center}\normalsize

\vspace{8em}


\begin{flushright}
  {Студент группы ИУ9-22Б Федуков А. А. \hspace*{15pt}\\ 
  \vspace{2ex}
  Преподаватель Посевин Д. П.\hspace*{15pt}}
\end{flushright}

\bigskip

\vfill
 

\begin{center}
\textsl{13 марта 2024 г.}
\end{center}
\end{titlepage}
%--------------------------------------
%		КОНЕЦ ТИТУЛЬНОГО ЛИСТА
%--------------------------------------

\renewcommand{\ttdefault}{pcr}

\setlength{\tabcolsep}{3pt}
\newpage
\setcounter{page}{2}

\section*{Цель работы}\label{Sect::goal}
Приобретение навыков разработки программ с графическим пользовательским
интерфейсом на основе библиотеки swing.

\section*{Задание}\label{Sect::task0}
В течение лабораторной работы нужно разработать программу, рисующую на
экране одно из изображений, перечисленных в таблицах 1 – 7. Программа должна иметь
графический пользовательский интерфейс, через который пользователь может задавать
параметры изображения. Изображение должно перерисовываться автоматически при
изменении любого параметра.
Значения параметров, обозначенных в таблицах 1 – 7 латинскими буквами,
представляют собой неотрицательные целые числа. Когда в описании изображения
говорится о выборе цвета, подразумевается выбор из нескольких предопределённых
альтернатив (например, красный, зелёный или синий).

Необходимо создать «Домик» с двускатной крышей, у которого n
этажей, а на каждом этаже по m окон. Печное
отопление – по желанию пользователя.

\subsection*{Реализация}
\noindent Я создал интерфейс приложения mainPanel.form в IntelliJ, а также создал  файл для иницилизации и обработки событий \hyperref[lst:code1]{mainPanel.java}. Помимо этого, я сделал класс \hyperref[lst:code11]{House.java}, который рисовал необходимый по заданию домик с перемнным числом этажей и окон.
\newpage

\subsection*{Код}

\begin{lstlisting}[language={java},caption={Файл mainPanel.java},label={lst:code1}]
import javax.swing.*;
import java.awt.event.ActionEvent;
import java.awt.event.ActionListener;

public class mainPanel {
    public static void main(String[] args) {
        JFrame frame = new JFrame("SmartHouse");

        frame.setContentPane(new mainPanel().mainPanel);
        frame.setDefaultCloseOperation(JFrame.EXIT_ON_CLOSE);
//        frame.setLocationRelativeTo(null);
        frame.setLocation(1000, 300);
        frame.pack();
        frame.setVisible(true);
    }

    private JPanel mainPanel;
    private JTextField floorTextField;
    private JPanel floorPanel;
    private JLabel floorNow;
    private JButton floorSetButton;
    private JPanel ctrPanel;
    private JPanel drawPanel;
    private JPanel windowPanel;
    private JRadioButton heatingButton;
    private House house;
    private JLabel windowsNow;
    private JButton windowsSetButton;
    private JTextField windowsTextField;

    private int floors = 5;
    private int windows = 3;
    public mainPanel(){
        house.setFloors(floors);
        house.setWindows(windows);

        floorNow.setText("Текущее количество: " + floors);
        windowsNow.setText("Текущее количество: " + windows);

        heatingButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                house.changePipe();
            }
        });
        floorSetButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                floors = Integer.parseInt(floorTextField.getText());
                house.setFloors(floors);
                floorNow.setText("Текущее количество: " + floors);
            }
        });


        windowsSetButton.addActionListener(new ActionListener() {
            @Override
            public void actionPerformed(ActionEvent e) {
                windows = Integer.parseInt(windowsTextField.getText());
                house.setWindows(windows);
                windowsNow.setText("Текущее количество: " + windows);

            }
        });
    }

}


\end{lstlisting}

\newpage

\begin{lstlisting}[language={java},caption={Файл House.java},label={lst:code11}]
import javax.swing.*;
import java.awt.*;

public class House extends JPanel {
    private final int screenWidth = 1000;
    private final int screenHeight = 800;
    private int floorWidth = 100;
    private int floorHeight = 100;

    private final int minRoofHeight = 30;
    private final int houseThickness = 3;
    private final int windowThickness = (int) (houseThickness / 2);
    private int windowWidth = 50;
    private int windowHeight = 50;
    private boolean hasPipe = false;

    private int floors = 5;
    private int windows = 5;

    private void updateSizes() {
        this.windowHeight = 50;
        this.windowWidth = 50;
        this.floorHeight = 100;
        this.floorWidth = 100;

        // Fix width
        while (this.floorWidth < (this.windowWidth + this.windowThickness) * (this.windows + 1)) {
            if (this.floorWidth >= this.screenWidth - 10){
                this.windowWidth /= 2;

                while (this.floorWidth > (this.windowWidth + 1 + this.windowThickness) * (this.windows + 2)) {
                    this.windowWidth += 1;
                }
            }
            else {
                this.floorWidth += this.windowWidth / 2;
            }

        }

        // Fix height
        while (this.screenHeight - this.minRoofHeight < this.floorHeight * this.floors) {
            this.floorHeight -= 1;
            this.windowHeight -= 1;

            while (this.floorHeight - this.windowHeight > this.windowHeight) {this.windowHeight += 1;}

        }
    }

    public void setFloors(int n) {
        this.floors = n;
        updateSizes();
        repaint();
    }

    public void setWindows(int m) {
        this.windows = m;
        updateSizes();
        repaint();
    }

    public void changePipe() {
        this.hasPipe = !hasPipe;
        repaint();
    }

    private int floorX;
    private int floorY;

    protected void paintComponent(Graphics g) {
        super.paintComponent(g);
        this.setSize(screenWidth, screenHeight);
        Graphics2D g2d = (Graphics2D) g;
        BasicStroke pen10 = new BasicStroke(10); // Ground stroke
        BasicStroke pen7 = new BasicStroke(7); // Roof stroke
        BasicStroke pen3 = new BasicStroke(houseThickness); // Floors stroke
        BasicStroke pen2 = new BasicStroke(windowThickness); // Windows stroke

        // Ground
        g2d.setStroke(pen10);
        g2d.drawLine(0, screenHeight, screenWidth, screenHeight);

        // House
        g2d.setStroke(pen3);
        updateSizes();
        for (int i = 1; i <= floors; i++) {
            // floor
            floorX = (screenWidth - floorWidth) / 2;
            floorY = screenHeight - floorHeight * i - 7;
            g2d.drawRect(floorX, floorY, floorWidth, floorHeight);

            // windows for this floor
            g2d.setStroke(pen2);
            for (int j = 0; j < windows; j++) {
                g2d.drawRect(floorX + windowWidth * j + (floorWidth - windowWidth * windows) / 2, floorY + (floorHeight - windowHeight) / 2, windowWidth - windowThickness*4, windowHeight);
            }
            g2d.setStroke(pen3);
        }

        // Roof
        g2d.setStroke(pen7);
        g2d.drawLine(floorX, floorY, floorX + floorWidth / 2, 0);
        g2d.drawLine(floorX + floorWidth / 2, 0, floorX + floorWidth, floorY);

        // Pipe
        if (hasPipe) {
            g2d.drawLine(floorX + floorWidth, floorY, floorX + floorWidth, floorY / 2);
            g2d.drawLine(floorX + floorWidth, floorY / 2, floorX + floorWidth - floorWidth / 4, floorY / 2);
        }
    }
}
\end{lstlisting}

\newpage

\subsection*{Вывод программы}
\noindent Программа отрисовала домик. В верху окна программы пользователь может задать количество окон и этажей, а также наличие отопления. 
\newline
\noindent С видеодемонстрацией работы программы можно ознакомиться по ссылке: \url{https://disk.yandex.ru/d/IhZrn3uAVP030Q}

\begin{figure}[!htb]

\centering

\includegraphics[width=0.8\linewidth]{pic.png}

\caption{Окно программы после запуска}

\label{fig:mpr}

\end{figure}
%--------------------------------------
%		КОНЕЦ ЗАДАНИЯ 
%--------------------------------------

\section*{Вывод}\label{Sect::end}
По ходу выполнения задания я получил некоторые навыки разработки графического интрефейса программы на языке Java при помощи библиотеки swing, а также научился рисовать отцентрированные домики по координатам.
\end{document}
