\documentclass[a4paper, 14pt]{extarticle}

% Поля
%--------------------------------------
\usepackage{geometry}
\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm}
%--------------------------------------


%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[english, main=russian]{babel}
%--------------------------------------

\usepackage{textcomp}

% Красная строка
%--------------------------------------
\usepackage{indentfirst}               
%--------------------------------------             


%Graphics
%--------------------------------------
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
%--------------------------------------

% Полуторный интервал
%--------------------------------------
\linespread{1.3}                    
%--------------------------------------

%Выравнивание и переносы
% \usepackage{tabularx}
%--------------------------------------
% Избавляемся от переполнений
\sloppy
% Запрещаем разрыв страницы после первой строки абзаца
\clubpenalty=10000
% Запрещаем разрыв страницы после последней строки абзаца
\widowpenalty=10000
%--------------------------------------

%Списки
\usepackage{enumitem}

%Подписи
\usepackage{caption} 

%Гиперссылки
\usepackage{hyperref}

\hypersetup {
    unicode=true,
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

%Рисунки
%--------------------------------------
\DeclareCaptionLabelSeparator*{emdash}{~--- }
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
%--------------------------------------

\usepackage{tempora}

%Листинги
%--------------------------------------
\usepackage{listings}

\lstset{
  basicstyle=\ttfamily\footnotesize, 
  %basicstyle=\footnotesize\AnkaCoder,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks shoulbd only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
  inputencoding=utf8,
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bf,       % keyword style
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  xleftmargin=25pt,
  xrightmargin=25pt,
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 8 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
  % Для отображения русского языка
  extendedchars=true,
  literate={Ö}{ {\"O} }1
  {Ä}{ {\"A} }1
  {Ü}{ {\"U} }1
  {ß}{ {\ss} }1
  {ü}{ {\"u} }1
  {ä}{ {\"a} }1
  {ö}{ {\"o} }1
  {~}{ {\textasciitilde} }1
  {а}{ {\selectfont\char224} }1
  {б}{ {\selectfont\char225} }1
  {в}{ {\selectfont\char226} }1
  {г}{ {\selectfont\char227} }1
  {д}{ {\selectfont\char228} }1
  {е}{ {\selectfont\char229} }1
  {ё}{ {\"e} }1
  {ж}{ {\selectfont\char230} }1
  {з}{ {\selectfont\char231} }1
  {и}{ {\selectfont\char232} }1
  {й}{ {\selectfont\char233} }1
  {к}{ {\selectfont\char234} }1
  {л}{ {\selectfont\char235} }1
  {м}{ {\selectfont\char236} }1
  {н}{ {\selectfont\char237} }1
  {о}{ {\selectfont\char238} }1
  {п}{ {\selectfont\char239} }1
  {р}{ {\selectfont\char240} }1
  {с}{ {\selectfont\char241} }1
  {т}{ {\selectfont\char242} }1
  {у}{ {\selectfont\char243} }1
  {ф}{ {\selectfont\char244} }1
  {х}{ {\selectfont\char245} }1
  {ц}{ {\selectfont\char246} }1
  {ч}{ {\selectfont\char247} }1
  {ш}{ {\selectfont\char248} }1
  {щ}{ {\selectfont\char249} }1
  {ъ}{ {\selectfont\char250} }1
  {ы}{ {\selectfont\char251} }1
  {ь}{ {\selectfont\char252} }1
  {э}{ {\selectfont\char253} }1
  {ю}{ {\selectfont\char254} }1
  {я}{ {\selectfont\char255} }1
  {А}{ {\selectfont\char192} }1
  {Б}{ {\selectfont\char193} }1
  {В}{ {\selectfont\char194} }1
  {Г}{ {\selectfont\char195} }1
  {Д}{ {\selectfont\char196} }1
  {Е}{ {\selectfont\char197} }1
  {Ё}{ {\"E} }1
  {Ж}{ {\selectfont\char198} }1
  {З}{ {\selectfont\char199} }1
  {И}{ {\selectfont\char200} }1
  {Й}{ {\selectfont\char201} }1
  {К}{ {\selectfont\char202} }1
  {Л}{ {\selectfont\char203} }1
  {М}{ {\selectfont\char204} }1
  {Н}{ {\selectfont\char205} }1
  {О}{ {\selectfont\char206} }1
  {П}{ {\selectfont\char207} }1
  {Р}{ {\selectfont\char208} }1
  {С}{ {\selectfont\char209} }1
  {Т}{ {\selectfont\char210} }1
  {У}{ {\selectfont\char211} }1
  {Ф}{ {\selectfont\char212} }1
  {Х}{ {\selectfont\char213} }1
  {Ц}{ {\selectfont\char214} }1
  {Ч}{ {\selectfont\char215} }1
  {Ш}{ {\selectfont\char216} }1
  {Щ}{ {\selectfont\char217} }1
  {Ъ}{ {\selectfont\char218} }1
  {Ы}{ {\selectfont\char219} }1
  {Ь}{ {\selectfont\char220} }1
  {Э}{ {\selectfont\char221} }1
  {Ю}{ {\selectfont\char222} }1
  {Я}{ {\selectfont\char223} }1
  {і}{ {\selectfont\char105} }1
  {ї}{ {\selectfont\char168} }1
  {є}{ {\selectfont\char185} }1
  {ґ}{ {\selectfont\char160} }1
  {І}{ {\selectfont\char73} }1
  {Ї}{ {\selectfont\char136} }1
  {Є}{ {\selectfont\char153} }1
  {Ґ}{ {\selectfont\char128} }1
  % \definecolor{brackets}{HTML}{B40000} % цвет скобок в коде
  % {\{}{ { {\color{brackets}\{} } }1 % Цвет скобок {
  % {\} }{ { {\color{brackets}\} } } }1 % Цвет скобок }
}

%--------------------------------------

%%% Математические пакеты %%%
%--------------------------------------
\usepackage{amsthm,amsfonts,amsmath,amssymb,amscd}  % Математические дополнения от AMS
\usepackage{mathtools}                              % Добавляет окружение multlined
\usepackage[perpage]{footmisc}
%--------------------------------------

%--------------------------------------
%			НАЧАЛО ДОКУМЕНТА
%--------------------------------------

\begin{document}

%--------------------------------------
%			ТИТУЛЬНЫЙ ЛИСТ
%--------------------------------------
\begin{titlepage}
\thispagestyle{empty}
\newpage


%Шапка титульного листа
%--------------------------------------
\vspace*{-60pt}
\hspace{-65pt}
\begin{minipage}{0.3\textwidth}
\hspace*{-20pt}\centering
\includegraphics[width=\textwidth]{emblem}
\end{minipage}
\begin{minipage}{0.67\textwidth}\small \textbf{
\vspace*{-0.7ex}
\hspace*{-6pt}\centerline{Министерство науки и высшего образования Российской Федерации}
\vspace*{-0.7ex}
\centerline{Федеральное государственное бюджетное образовательное учреждение }
\vspace*{-0.7ex}
\centerline{высшего образования}
\vspace*{-0.7ex}
\centerline{<<Московский государственный технический университет}
\vspace*{-0.7ex}
\centerline{имени Н.Э. Баумана}
\vspace*{-0.7ex}
\centerline{(национальный исследовательский университет)>>}
\vspace*{-0.7ex}
\centerline{(МГТУ им. Н.Э. Баумана)}}
\end{minipage}
%--------------------------------------

%Полосы
%--------------------------------------
\vspace{-25pt}
\hspace{-35pt}\rule{\textwidth}{2.3pt}

\vspace*{-20.3pt}
\hspace{-35pt}\rule{\textwidth}{0.4pt}
%--------------------------------------

\vspace{1.5ex}
\hspace{-35pt} \noindent \small ФАКУЛЬТЕТ\hspace{80pt} <<Информатика и системы управления>>

\vspace*{-16pt}
\hspace{47pt}\rule{0.83\textwidth}{0.4pt}

\vspace{0.5ex}
\hspace{-35pt} \noindent \small КАФЕДРА\hspace{50pt} <<Теоретическая информатика и компьютерные технологии>>

\vspace*{-16pt}
\hspace{30pt}\rule{0.866\textwidth}{0.4pt}
  
\vspace{11em}

\begin{center}
\Large {\bf Лабораторная работа № 3} \\ 
\large {\bf по курсу <<Языки и методы программирования>>} \\
\large <<Полиморфизм на основе интерфейсов в языке Java>> 
\end{center}\normalsize

\vspace{8em}


\begin{flushright}
  {Студент группы ИУ9-22Б Федуков А. А. \hspace*{15pt}\\ 
  \vspace{2ex}
  Преподаватель Посевин Д. П.\hspace*{15pt}}
\end{flushright}

\bigskip

\vfill
 

\begin{center}
\textsl{13 марта 2024 г.}
\end{center}
\end{titlepage}
%--------------------------------------
%		КОНЕЦ ТИТУЛЬНОГО ЛИСТА
%--------------------------------------

\renewcommand{\ttdefault}{pcr}

\setlength{\tabcolsep}{3pt}
\newpage
\setcounter{page}{2}

\section*{Цель работы}\label{Sect::goal}
Приобретение навыков реализации интерфейсов для обеспечения возможности полиморфной обработки объектов класса.

\section*{Задание}\label{Sect::task0}
Во время выполнения лабораторной работы требуется разработать на языке Java один из классов, перечисленных в таблице. В классе должен быть реализован интерфейс Comparable<T> и переопределён метод toString. В методе main вспомогательного класса Test нужно продемонстрировать работоспособность разработанного класса путём сортировки массива его
экземпляров.

\section*{Задание 1}\label{Sect::task1 }

Класс ферзей на шахматной доске, помнящих свою позицию, с порядком
на основе количества ферзей, которых данный ферзь бьёт. (Потребуется
дополнительный класс – шахматная доска.)

\subsection*{Реализация}
\noindentЯ описал класс Queen и Chessboard, исходя из условия задания, в файле \hyperref[lst:code1]{Queen.java} и \hyperref[lst:code11]{Chessboard.java} соответственно. \newline
Cгенирировал его экземпляры и проверил работоспособность уже в \hyperref[lst:code2]{Test.java}
\newpage


\subsection*{Код}
\begin{figure}[!htb]
\begin{lstlisting}[language={java},caption={Файл Queen.java},label={lst:code1}]
package task1;

public class Queen implements Comparable<Queen>{
    private int x;
    private int y;
    private int numCouldEasilyCapture;

    public void setNumCouldEasilyCapture(int n){this.numCouldEasilyCapture = n;}

    public int getX() {
        return x;
    }

    public int getY() {
        return y;
    }

    public Queen(int x, int y){
        this.x = x;
        this.y = y;
        this.numCouldEasilyCapture = 0;
    }

    @Override
    public int compareTo(Queen obj) {
        if (numCouldEasilyCapture==0 && obj.numCouldEasilyCapture==0) return 0;
        else if (numCouldEasilyCapture == 0) return -1;
        else if (obj.numCouldEasilyCapture == 0) return 1;
        else return numCouldEasilyCapture - obj.numCouldEasilyCapture;
    }

    @Override
    public String toString() {
        return "task1.Queen{" +
                "x=" + x +
                ", y=" + y +
                ", numCouldEasilyCapture=" + numCouldEasilyCapture +
                '}';
    }
}

\end{lstlisting}
\end{figure}
\newpage

\begin{figure}[!htb]
\begin{lstlisting}[language={java},caption={Файл Chessboard.java},label={lst:code11}]
package task1;

import java.util.ArrayList;
import java.util.Collections;

public class ChessBoard {
    private int numOfQueens;
    private ArrayList<Queen> queens;

    public void printQueens(){
        if (numOfQueens == 0){
            System.out.println("No queens though");
        }
        else {
            for (int i = 0; i < numOfQueens; i++) {
                System.out.println(queens.get(i));
            }
        }
    }
    public void sortQueens(){
        Collections.sort(this.queens);
    }
    private boolean CouldCapture(Queen q1, Queen q2){
        return q1.getX() == q2.getX() | q1.getY() == q2.getY() | (Math.abs(q1.getX() - q2.getX()) == Math.abs(q2.getY() - q1.getY()));
    }
    private void MakeQueens(){
        // Adding
        for (int i = 0; i < numOfQueens; i++) {
            queens.add(new Queen((int) (Math.random() * 8) + 1, (int) (Math.random() * 8) + 1));
        }

        // Balancing
        for (int i = 0; i < numOfQueens; i++) {
            int couldCapture = 0;
            for (int j = 0; j < numOfQueens; j++) {
                if (i != j & CouldCapture(queens.get(i), queens.get(j))) {
                    couldCapture += 1;
                }
            }
            queens.get(i).setNumCouldEasilyCapture(couldCapture);
        }
    }
    public ChessBoard(int numOfQueens){
        this.numOfQueens = numOfQueens;
        this.queens = new ArrayList<Queen>();
        MakeQueens();
    }
}

\end{lstlisting}
\end{figure}
\newpage

\begin{figure}[!htb]
\begin{lstlisting}[language={java},caption={Файл Test.java},label={lst:code2}]
package task1;

public class Test {
    public static void main(String[] args) {

        ChessBoard CB = new ChessBoard(6);
        CB.printQueens();
        CB.sortQueens();
        System.out.println("Queens sorted btw");
        CB.printQueens();

    }
}
\end{lstlisting}
\end{figure}

\subsection*{Вывод программы}
\noindent Программа создала 6 ферзей и отсортировала их по количеству других ферзей, которых бьет данный ферзь. Причем в данном случае для разнообразия был использован ArrayList, а в задании 2 просто Array.

\begin{figure}[!htb]
\begin{lstlisting}[language={},caption={Вывод программы},label={lst:out1}]
task1.Queen{x=1, y=2, numCouldEasilyCapture=0}
task1.Queen{x=3, y=6, numCouldEasilyCapture=2}
task1.Queen{x=3, y=3, numCouldEasilyCapture=1}
task1.Queen{x=6, y=8, numCouldEasilyCapture=0}
task1.Queen{x=2, y=5, numCouldEasilyCapture=1}
task1.Queen{x=7, y=1, numCouldEasilyCapture=0}
Queens sorted btw
task1.Queen{x=1, y=2, numCouldEasilyCapture=0}
task1.Queen{x=6, y=8, numCouldEasilyCapture=0}
task1.Queen{x=7, y=1, numCouldEasilyCapture=0}
task1.Queen{x=3, y=3, numCouldEasilyCapture=1}
task1.Queen{x=2, y=5, numCouldEasilyCapture=1}
task1.Queen{x=3, y=6, numCouldEasilyCapture=2}

Process finished with exit code 0

\end{lstlisting}
\end{figure}
\newpage

%--------------------------------------
%		КОНЕЦ ЗАДАНИЯ 1
%--------------------------------------

\section*{Задание 2}\label{Sect::task2}
Класс целых чисел с порядком на основе количества простых делителей.
\subsection*{Реализация}

\noindentЯ создал класс \hyperref[lst:code44]{MyInt}, заточенный под счет простых делителей. \newline
Cгенирировал его экземпляры и проверил работоспособность уже в \hyperref[lst:code4]{Test.java}

\subsection*{Код}

\begin{lstlisting}[language={java},caption={Файл MyInt.java},label={lst:code44}, escapeinside=``]
package task2;

public class MyInt implements Comparable<MyInt>{
    private int num;
    private int numPriveDivs;
    private int countNumPrimeDivs(){

        int d = 2;
        int count = 1;
        int n = num;

        while (d * d <= n){
            if (n % d == 0){
                n = n / d;
                count += 1;
            }
            else {
                d += 1;
            }
        }
        if (n > 1){
            count += 1;
        }

        return count;
    }
    public MyInt(int num){
        this.num = num;
        this.numPriveDivs = countNumPrimeDivs();
        
    }
    @Override
    public int compareTo(MyInt obj) {
        if (numPriveDivs==0 && obj.numPriveDivs==0) return 0;
        else if (numPriveDivs == 0) return -1;
        else if (obj.numPriveDivs == 0) return 1;
        else return numPriveDivs - obj.numPriveDivs;
    }

    @Override
    public String toString() {
        return "MyInt{" +
                "num=" + num +
                ", numPriveDivs=" + numPriveDivs +
                '}';
    }
}

\end{lstlisting}


\begin{figure}[!htb]
\begin{lstlisting}[language={java},caption={Файл Test.java},label={lst:code4}]
package task2;

import java.util.Arrays;

public class Test {
    public static void main(String[] args) {
        // Разница между num и this.num???
        // Что значит @Override
        // Когда var public, а когда getVar и private
        int n = 10;

        MyInt[] myIntArrayList = new MyInt[n];

        for (int i = 0; i < n; i++) {
            myIntArrayList[i] = (new MyInt((int) (Math.random() * 100)));
        }

        System.out.println("List before sort");
        for (int i = 0; i < n; i++) {
            System.out.println(myIntArrayList[i]);
        }

        Arrays.sort(myIntArrayList);
        System.out.println("\nList after sort");
        for (int i = 0; i < n; i++) {
            System.out.println(myIntArrayList[i]);
        }

    }
}

\end{lstlisting}
\end{figure}
\newpage

\subsection*{Вывод программы}
\noindent Программа создала 10 объектов и протестировала метод сортировки по количеству простых делителей.
\begin{figure}[!htb]
\begin{lstlisting}[language={},caption={Вывод программы},label={lst:out2}]
List before sort
MyInt{num=89, numPriveDivs=2}
MyInt{num=14, numPriveDivs=3}
MyInt{num=11, numPriveDivs=2}
MyInt{num=15, numPriveDivs=3}
MyInt{num=36, numPriveDivs=5}
MyInt{num=96, numPriveDivs=7}
MyInt{num=52, numPriveDivs=4}
MyInt{num=78, numPriveDivs=4}
MyInt{num=58, numPriveDivs=3}
MyInt{num=15, numPriveDivs=3}

List after sort
MyInt{num=89, numPriveDivs=2}
MyInt{num=11, numPriveDivs=2}
MyInt{num=14, numPriveDivs=3}
MyInt{num=15, numPriveDivs=3}
MyInt{num=58, numPriveDivs=3}
MyInt{num=15, numPriveDivs=3}
MyInt{num=52, numPriveDivs=4}
MyInt{num=78, numPriveDivs=4}
MyInt{num=36, numPriveDivs=5}
MyInt{num=96, numPriveDivs=7}

Process finished with exit code 0
\end{lstlisting}
\end{figure}

%--------------------------------------
%		КОНЕЦ ЗАДАНИЯ 2
%--------------------------------------

\section*{Вывод}\label{Sect::end}
Я продолжил освоение программирования на Java, в этот раз я научился создавать объекты с интерфейсами, которые позволяли работать с этими объектами полимофно, то есть применять к ним некоторые методы и тд вне зависимости от их типа.
\end{document}
