\documentclass[a4paper, 14pt]{extarticle}

% Поля
%--------------------------------------
\usepackage{geometry}
\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm}
%--------------------------------------


%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[english, main=russian]{babel}
%--------------------------------------

\usepackage{textcomp}

% Красная строка
%--------------------------------------
\usepackage{indentfirst}               
%--------------------------------------             


%Graphics
%--------------------------------------
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
%--------------------------------------

% Полуторный интервал
%--------------------------------------
\linespread{1.3}                    
%--------------------------------------

%Выравнивание и переносы
% \usepackage{tabularx}
%--------------------------------------
% Избавляемся от переполнений
\sloppy
% Запрещаем разрыв страницы после первой строки абзаца
\clubpenalty=10000
% Запрещаем разрыв страницы после последней строки абзаца
\widowpenalty=10000
%--------------------------------------

%Списки
\usepackage{enumitem}

%Подписи
\usepackage{caption} 

%Гиперссылки
\usepackage{hyperref}

\hypersetup {
    unicode=true,
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

%Рисунки
%--------------------------------------
\DeclareCaptionLabelSeparator*{emdash}{~--- }
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
%--------------------------------------

\usepackage{tempora}

%Листинги
%--------------------------------------
\usepackage{listings}

\lstset{
  basicstyle=\ttfamily\footnotesize, 
  %basicstyle=\footnotesize\AnkaCoder,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks shoulbd only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
  inputencoding=utf8,
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bf,       % keyword style
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  xleftmargin=25pt,
  xrightmargin=25pt,
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 8 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
  % Для отображения русского языка
  extendedchars=true,
  literate={Ö}{ {\"O} }1
  {Ä}{ {\"A} }1
  {Ü}{ {\"U} }1
  {ß}{ {\ss} }1
  {ü}{ {\"u} }1
  {ä}{ {\"a} }1
  {ö}{ {\"o} }1
  {~}{ {\textasciitilde} }1
  {а}{ {\selectfont\char224} }1
  {б}{ {\selectfont\char225} }1
  {в}{ {\selectfont\char226} }1
  {г}{ {\selectfont\char227} }1
  {д}{ {\selectfont\char228} }1
  {е}{ {\selectfont\char229} }1
  {ё}{ {\"e} }1
  {ж}{ {\selectfont\char230} }1
  {з}{ {\selectfont\char231} }1
  {и}{ {\selectfont\char232} }1
  {й}{ {\selectfont\char233} }1
  {к}{ {\selectfont\char234} }1
  {л}{ {\selectfont\char235} }1
  {м}{ {\selectfont\char236} }1
  {н}{ {\selectfont\char237} }1
  {о}{ {\selectfont\char238} }1
  {п}{ {\selectfont\char239} }1
  {р}{ {\selectfont\char240} }1
  {с}{ {\selectfont\char241} }1
  {т}{ {\selectfont\char242} }1
  {у}{ {\selectfont\char243} }1
  {ф}{ {\selectfont\char244} }1
  {х}{ {\selectfont\char245} }1
  {ц}{ {\selectfont\char246} }1
  {ч}{ {\selectfont\char247} }1
  {ш}{ {\selectfont\char248} }1
  {щ}{ {\selectfont\char249} }1
  {ъ}{ {\selectfont\char250} }1
  {ы}{ {\selectfont\char251} }1
  {ь}{ {\selectfont\char252} }1
  {э}{ {\selectfont\char253} }1
  {ю}{ {\selectfont\char254} }1
  {я}{ {\selectfont\char255} }1
  {А}{ {\selectfont\char192} }1
  {Б}{ {\selectfont\char193} }1
  {В}{ {\selectfont\char194} }1
  {Г}{ {\selectfont\char195} }1
  {Д}{ {\selectfont\char196} }1
  {Е}{ {\selectfont\char197} }1
  {Ё}{ {\"E} }1
  {Ж}{ {\selectfont\char198} }1
  {З}{ {\selectfont\char199} }1
  {И}{ {\selectfont\char200} }1
  {Й}{ {\selectfont\char201} }1
  {К}{ {\selectfont\char202} }1
  {Л}{ {\selectfont\char203} }1
  {М}{ {\selectfont\char204} }1
  {Н}{ {\selectfont\char205} }1
  {О}{ {\selectfont\char206} }1
  {П}{ {\selectfont\char207} }1
  {Р}{ {\selectfont\char208} }1
  {С}{ {\selectfont\char209} }1
  {Т}{ {\selectfont\char210} }1
  {У}{ {\selectfont\char211} }1
  {Ф}{ {\selectfont\char212} }1
  {Х}{ {\selectfont\char213} }1
  {Ц}{ {\selectfont\char214} }1
  {Ч}{ {\selectfont\char215} }1
  {Ш}{ {\selectfont\char216} }1
  {Щ}{ {\selectfont\char217} }1
  {Ъ}{ {\selectfont\char218} }1
  {Ы}{ {\selectfont\char219} }1
  {Ь}{ {\selectfont\char220} }1
  {Э}{ {\selectfont\char221} }1
  {Ю}{ {\selectfont\char222} }1
  {Я}{ {\selectfont\char223} }1
  {і}{ {\selectfont\char105} }1
  {ї}{ {\selectfont\char168} }1
  {є}{ {\selectfont\char185} }1
  {ґ}{ {\selectfont\char160} }1
  {І}{ {\selectfont\char73} }1
  {Ї}{ {\selectfont\char136} }1
  {Є}{ {\selectfont\char153} }1
  {Ґ}{ {\selectfont\char128} }1
  % \definecolor{brackets}{HTML}{B40000} % цвет скобок в коде
  % {\{}{ { {\color{brackets}\{} } }1 % Цвет скобок {
  % {\} }{ { {\color{brackets}\} } } }1 % Цвет скобок }
}

%--------------------------------------

%%% Математические пакеты %%%
%--------------------------------------
\usepackage{amsthm,amsfonts,amsmath,amssymb,amscd}  % Математические дополнения от AMS
\usepackage{mathtools}                              % Добавляет окружение multlined
\usepackage[perpage]{footmisc}
%--------------------------------------

%--------------------------------------
%			НАЧАЛО ДОКУМЕНТА
%--------------------------------------

\begin{document}

%--------------------------------------
%			ТИТУЛЬНЫЙ ЛИСТ
%--------------------------------------
\begin{titlepage}
\thispagestyle{empty}
\newpage


%Шапка титульного листа
%--------------------------------------
\vspace*{-60pt}
\hspace{-65pt}
\begin{minipage}{0.3\textwidth}
\hspace*{-20pt}\centering
\includegraphics[width=\textwidth]{emblem}
\end{minipage}
\begin{minipage}{0.67\textwidth}\small \textbf{
\vspace*{-0.7ex}
\hspace*{-6pt}\centerline{Министерство науки и высшего образования Российской Федерации}
\vspace*{-0.7ex}
\centerline{Федеральное государственное бюджетное образовательное учреждение }
\vspace*{-0.7ex}
\centerline{высшего образования}
\vspace*{-0.7ex}
\centerline{<<Московский государственный технический университет}
\vspace*{-0.7ex}
\centerline{имени Н.Э. Баумана}
\vspace*{-0.7ex}
\centerline{(национальный исследовательский университет)>>}
\vspace*{-0.7ex}
\centerline{(МГТУ им. Н.Э. Баумана)}}
\end{minipage}
%--------------------------------------

%Полосы
%--------------------------------------
\vspace{-25pt}
\hspace{-35pt}\rule{\textwidth}{2.3pt}

\vspace*{-20.3pt}
\hspace{-35pt}\rule{\textwidth}{0.4pt}
%--------------------------------------

\vspace{1.5ex}
\hspace{-35pt} \noindent \small ФАКУЛЬТЕТ\hspace{80pt} <<Информатика и системы управления>>

\vspace*{-16pt}
\hspace{47pt}\rule{0.83\textwidth}{0.4pt}

\vspace{0.5ex}
\hspace{-35pt} \noindent \small КАФЕДРА\hspace{50pt} <<Теоретическая информатика и компьютерные технологии>>

\vspace*{-16pt}
\hspace{30pt}\rule{0.866\textwidth}{0.4pt}
  
\vspace{11em}

\begin{center}
\Large {\bf Лабораторная работа № 7} \\ 
\large {\bf по курсу <<Языки и методы программирования>>} \\
\large <<Разработка простейшего класса на C++>> 
\end{center}\normalsize

\vspace{8em}


\begin{flushright}
  {Студент группы ИУ9-22Б Федуков А. А. \hspace*{15pt}\\ 
  \vspace{2ex}
  Преподаватель Посевин Д. П.\hspace*{15pt}}
\end{flushright}

\bigskip

\vfill
 
\begin{center}
\textsl{24 апреля 2024 г.}
\end{center}
\end{titlepage}
%--------------------------------------
%		КОНЕЦ ТИТУЛЬНОГО ЛИСТА
%--------------------------------------

\renewcommand{\ttdefault}{pcr}

\setlength{\tabcolsep}{3pt}
\newpage
\setcounter{page}{2}

\section*{Цель работы}\label{Sect::goal}
Целью данной работы является изучение базовых объектно-ориентированных возможностей языка C++. 

\section*{Задание}\label{Sect::task0}
Выполнение лабораторной работы заключается в составлении на языке C++ программы, состоящей из трёх файлов: 
    • заголовочный файл declaration.h с объявлением одного из классов, приведённых в таблицах 1 – 16; 
    • файл implementation.cpp с определениями методов класса; 
    • файл main.cpp, содержащий функцию main и, возможно, вспомогательные функции для проверки работоспособности класса. 
	Реализация класса не должна опираться на стандартные контейнерные классы C++, то есть внутреннее состояние объектов класса должно быть реализовано через обычные массивы. Соответственно, в классе обязательно требуется реализовать:
    • конструктор копий;
    • деструктор (должен быть объявлен виртуальным);
    • операцию присваивания. 
	Проверку работоспособности класса требуется организовать в функции main, размещённой в файле main.cpp. 
	Проверка должна включать в себя:
    • создание объекта класса в автоматической памяти;
    • передачу объекта класса по значению в функцию;
    • присваивание объекта класса переменной. 

\section*{Задание 1}\label{Sect::task1 }
\noindent \textbf{Вариант 9}
\newline Стековая машина, оперирующая вещественными числами, с операциями: 
\begin{enumerate} 
\item  получение количества чисел в стеке; 
\item добавление вещественного числа на стек; 
\item получение ссылки на i-ое число, считая от вершины стека;
\item сложение, умножение и вычитание двух чисел на вершине стека (числа удаляются со стека, результат добавляется в стек). 
\end{enumerate}

\subsection*{Реализация}
\noindent Я описал класс в файле заголовков \hyperref[lst:code1]{declaration.h} \newline Реализовал его в \hyperref[lst:code2]{implementation.cpp}
\newline Cгенирировал его экземпляры и проверил работоспособность необходимых функций уже в \hyperref[lst:code3]{main.cpp}

\subsection*{Код}
\begin{lstlisting}[language=C++,caption={Файл declaration.h},label={lst:code1}]
#ifndef DECLARATION_H
#define DECLARATION_H
#include <iostream>

class Stack
{
private:
    int capacity;
    int size;
    float *data;

public:
    Stack(); // Конструктор
    Stack(const Stack& stk); // Конструктор копирования
    virtual ~Stack(); // Деструктор
    Stack& operator=(const Stack& counter); // Оператор присваивания

    int getSize();
    void add(float x);
    void doubleCapacity();
    float* get(int i);
    float top();
    void addition();
    void subtraction();
    void multiplication();
};


#endif
\end{lstlisting}
\newpage
\begin{lstlisting}[language=C++,caption={Файл implementation.cpp},label={lst:code2}]
#define INITIALSTACKCAPACITY 5
#include "declaration.h"
Stack::Stack(){
    Stack::capacity = INITIALSTACKCAPACITY;
    Stack::data = new float[INITIALSTACKCAPACITY];
    Stack::size = 0;
}

Stack::~Stack(){
    delete[] data;
    std::cout << "Stack was deleted" << std::endl;
}

Stack& Stack::operator=(const Stack& stk)
{
    float* data_new = new float[stk.capacity];
    for (size_t i = 0; i < stk.size; i++)
    {
        data_new[i] = stk.data[stk.size - i - 1];
    }
    data = data_new;
    size = stk.size;
    capacity = stk.capacity;

    return *this;
}

Stack::Stack(const Stack &stk){
    float* data_new = new float[stk.capacity];
    for (size_t i = 0; i < stk.size; i++)
    {
        data_new[i] = stk.data[i];
    }
    data = data_new;
    size = stk.size;
    capacity = stk.capacity;
}

int Stack::getSize(){
    return this->size;
}

void Stack::doubleCapacity(){
    float * data_new = new float[this->capacity*2];
    for (size_t i = 0; i < this->size; i++)
    {
        data_new[i] = this->data[i];
    }
    delete[] this->data;
    this->data = data_new;
    this->capacity *= 2;
}

void Stack::add(float x){
    if (capacity <= size + 1)
        doubleCapacity();
    
    data[size] = x;
    size += 1;

}

float Stack::top() {
    if (size == 0)
    {
        std::cerr << "Stack is empty" << std::endl;
        return 0;
    }
    size -= 1;
    return data[size];
}

void Stack::addition(){
    Stack::add(Stack::top() + Stack::top());
}

void Stack::subtraction(){
    Stack::add(-Stack::top() + Stack::top());
}
void Stack::multiplication(){
    Stack::add(Stack::top() * Stack::top());

}

float* Stack::get(int i){
    if (size < i)
    {
        std::cerr << "Stack has not enough data" << std::endl;
        return NULL;
    }
    return &data[size - 1 - i];
}
\end{lstlisting}
\begin{lstlisting}[language=C++,caption={Файл main.cpp},label={lst:code3}]
#include "implementation.cpp"

void print_stack(Stack& stk, char n){
    int i = stk.getSize();
    std::cout << "Stk" << n << ": ";
    for (size_t i = 0; i < stk.getSize(); i++)
    {
        std::cout << *stk.get(i) << " ";        
    }
    std::cout << std::endl;

}

int main()
{
    Stack stk, stk2;
    stk.add(10);
    stk.add(9);
    stk.add(8);
    print_stack(stk, '1');
    print_stack(stk2, '2');
    stk2 = stk; // Assigment (purposely reversed)
    std::cout << "Assigment stk2 = stk" << std::endl;
    print_stack(stk2, '2');
    auto stk3 = stk; // Copy
    std::cout << "Copy stk to stk3" << std::endl;
    std::cout << "stk top: " << stk.top() << std::endl;
    stk2.multiplication();
    std::cout << "stk2 top: " << stk2.top() << std::endl;
    std::cout << "stk2 top: " << stk2.top() << std::endl;
    print_stack(stk, '1');
    print_stack(stk2, '2');
    print_stack(stk3, '3');
    return 0;
}
\end{lstlisting}
\newpage
\subsection*{Вывод программы}
\noindent Программа создала экземляры класса и протестировала все заявленные операции


\begin{lstlisting}[language={},caption={Вывод программы},label={lst:out1}]
Stk1: 8 9 10 
Stk2: 
Assigment stk2 = stk
Stk2: 10 9 8 
Copy stk to stk3
stk top: 8
stk2 top: 90
stk2 top: 8
Stk1: 9 10 
Stk2: 
Stk3: 8 9 10 
Stack was deleted
Stack was deleted
Stack was deleted
\end{lstlisting}


%--------------------------------------
%		КОНЕЦ ЗАДАНИЯ 1
%--------------------------------------

\section*{Задание 2}\label{Sect::task2 }
\noindent \textbf{Вариант 19}
\newline Абсолютный путь к каталогу в файловой системе UNIX с операциями: 
\begin{enumerate} 
\item  получение количества каталогов в пути; 
\item получение ссылки на i-тый каталог в пути, считая от корня; 
\item добавление имени каталога в конец пути; 
\item получение количества файлов в каталоге (для этого требуется разобраться, как получить оглавление каталога). 
\end{enumerate}


\subsection*{Реализация}
\noindent Я описал класс в файле заголовков \hyperref[lst:code4]{declaration.h} \newline Реализовал его в \hyperref[lst:code5]{implementation.cpp}
\newline Cгенирировал его экземпляры и проверил работоспособность необходимых функций уже в \hyperref[lst:code6]{main.cpp}

\subsection*{Код}
\begin{lstlisting}[language=C++,caption={Файл declaration.h},label={lst:code4}]
#ifndef DECLARATION_H
#define DECLARATION_H
#include <iostream>
#include <filesystem>
#include <string>
#include <algorithm>
class PathToDir
{
    friend PathToDir addPath(PathToDir &Pth, std::string path);
private:
    std::string path;
    int dirsNumber;
    std::string *dirs;

public:
    PathToDir(std::string path); // Конструктор
    PathToDir(const PathToDir& pth); // Конструктор копирования
    virtual ~PathToDir(); // Деструктор
    PathToDir& operator=(const PathToDir& counter); // Оператор присваивания

    int getNumberOfDirsInPath(); // получение количества каталогов в пути; 
    std::string& getDir(int k); // получение ссылки на i-тый каталог в пути, считая от корня; 
    void addDir(std::string dirName); // добавление имени каталога в конец пути;
    int getNumberOfFiles(); // получение количества файлов в каталоге (для этого требуется разобраться, как получить оглавление каталога). 

};


#endif

\end{lstlisting}

\begin{lstlisting}[language=C++,caption={Файл implementation.cpp},label={lst:code5}]
#include "declaration.h"
PathToDir::PathToDir(std::string pth){
    if (pth.back() != '/')
    {
        pth += '/';
    }
    path = pth;
    dirsNumber = std::count(path.begin(), path.end(), '/');
    dirs = new std::string[dirsNumber];
    dirs[0] = "/";
    pth = pth.substr(1);
    size_t pos = 0;
    int i = 1;
    while ((pos = pth.find('/')) != std::string::npos) {
        dirs[i] = pth.substr(0, pos);
        pth.erase(0, pos + 1);
        i += 1;
    }
}
PathToDir::PathToDir(const PathToDir &Pth){
    path = Pth.path;
    dirsNumber = Pth.dirsNumber;
    std::string *dirs_new = new std::string[Pth.dirsNumber];
    for (size_t i = 0; i < dirsNumber; i++)
    {
        dirs_new[i] = Pth.dirs[i];
    }
    dirs = dirs_new;
}
PathToDir::~PathToDir(){
    delete[] dirs;
    std::cout << "PathToDir was deleted" << std::endl;
}

PathToDir& PathToDir::operator=(const PathToDir& Pth)
{
    path = Pth.path;
    dirsNumber = Pth.dirsNumber;
    std::string *dirs_new = new std::string[Pth.dirsNumber];
    for (size_t i = 0; i < dirsNumber; i++)
    {
        dirs_new[i] = Pth.dirs[i];
    }
    dirs = dirs_new;
    return *this;
}

int PathToDir::getNumberOfDirsInPath(){
    return dirsNumber;
} 

std::string& PathToDir::getDir(int k){
    return *(dirs + k - 1);
}

void PathToDir::addDir(std::string dirName){
    *this = PathToDir(path + dirName + "/");
}

int PathToDir::getNumberOfFiles(){
    int counter = 0;
    for (const auto & entry : std::filesystem::directory_iterator(path)){
        if (!entry.is_directory()){
            counter += 1;
        }
    }
    return counter;
}
\end{lstlisting}
\begin{lstlisting}[language=C++,caption={Файл main.cpp},label={lst:code6}]
#include "implementation.cpp"

#include <string>
#include <iostream>
#include <filesystem>

PathToDir addPath(PathToDir &Pth, std::string path){
    return PathToDir(Pth.path + path);
}

int main()
{
    PathToDir Pth("/home/chinalap/");
    std::cout << "Number of dirs: " << Pth.getNumberOfDirsInPath() << std::endl;
    Pth.addDir("Документы");
    std::cout << "The forth dir: " << Pth.getDir(4) << std::endl;
    PathToDir Pth2 = Pth;
    std::cout << "Number of dirs: " << Pth2.getNumberOfDirsInPath() << std::endl;
    Pth = addPath(Pth2, "YIMP_labs/lab7/files/code/task2");
    std::cout << "Number of files: " << Pth.getNumberOfFiles() << std::endl;

}
\end{lstlisting}

\subsection*{Вывод программы}
\noindent Программа создала экземляры класса и протестировала все заявленные операции

\begin{lstlisting}[language={},caption={Вывод программы},label={lst:out1}]
Number of dirs: 3
PathToDir was deleted
The forth dir: Документы
Number of dirs: 4
PathToDir was deleted
Number of files: 4
PathToDir was deleted
PathToDir was deleted
\end{lstlisting}

%--------------------------------------
%		КОНЕЦ ЗАДАНИЯ 2
%--------------------------------------

\section*{Вывод}\label{Sect::end}
Выполняя эту лабораторную работу я попробовал применить знания об ООП, полученные ранее, во время работы с Java. Я описал некоторые классы и их некоторый фукнкционал. Мне показалось, что на C++ это делать сложнее, хотя и выходит лаконичнее.
\end{document}
