\documentclass[a4paper, 14pt]{extarticle}

% Поля
%--------------------------------------
\usepackage{geometry}
\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm}
%--------------------------------------


%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[english, main=russian]{babel}
%--------------------------------------

\usepackage{textcomp}

% Красная строка
%--------------------------------------
\usepackage{indentfirst}               
%--------------------------------------             


%Graphics
%--------------------------------------
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
%--------------------------------------

% Полуторный интервал
%--------------------------------------
\linespread{1.3}                    
%--------------------------------------

%Выравнивание и переносы
% \usepackage{tabularx}
%--------------------------------------
% Избавляемся от переполнений
\sloppy
% Запрещаем разрыв страницы после первой строки абзаца
\clubpenalty=10000
% Запрещаем разрыв страницы после последней строки абзаца
\widowpenalty=10000
%--------------------------------------

%Списки
\usepackage{enumitem}

%Подписи
\usepackage{caption} 

%Гиперссылки
\usepackage{hyperref}

\hypersetup {
    unicode=true,
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

%Рисунки
%--------------------------------------
\DeclareCaptionLabelSeparator*{emdash}{~--- }
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
%--------------------------------------

\usepackage{tempora}

%Листинги
%--------------------------------------
\usepackage{listings}

\lstset{
  basicstyle=\ttfamily\footnotesize, 
  %basicstyle=\footnotesize\AnkaCoder,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks shoulbd only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
  inputencoding=utf8,
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bf,       % keyword style
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  xleftmargin=25pt,
  xrightmargin=25pt,
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 8 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
  % Для отображения русского языка
  extendedchars=true,
  literate={Ö}{ {\"O} }1
  {Ä}{ {\"A} }1
  {Ü}{ {\"U} }1
  {ß}{ {\ss} }1
  {ü}{ {\"u} }1
  {ä}{ {\"a} }1
  {ö}{ {\"o} }1
  {~}{ {\textasciitilde} }1
  {а}{ {\selectfont\char224} }1
  {б}{ {\selectfont\char225} }1
  {в}{ {\selectfont\char226} }1
  {г}{ {\selectfont\char227} }1
  {д}{ {\selectfont\char228} }1
  {е}{ {\selectfont\char229} }1
  {ё}{ {\"e} }1
  {ж}{ {\selectfont\char230} }1
  {з}{ {\selectfont\char231} }1
  {и}{ {\selectfont\char232} }1
  {й}{ {\selectfont\char233} }1
  {к}{ {\selectfont\char234} }1
  {л}{ {\selectfont\char235} }1
  {м}{ {\selectfont\char236} }1
  {н}{ {\selectfont\char237} }1
  {о}{ {\selectfont\char238} }1
  {п}{ {\selectfont\char239} }1
  {р}{ {\selectfont\char240} }1
  {с}{ {\selectfont\char241} }1
  {т}{ {\selectfont\char242} }1
  {у}{ {\selectfont\char243} }1
  {ф}{ {\selectfont\char244} }1
  {х}{ {\selectfont\char245} }1
  {ц}{ {\selectfont\char246} }1
  {ч}{ {\selectfont\char247} }1
  {ш}{ {\selectfont\char248} }1
  {щ}{ {\selectfont\char249} }1
  {ъ}{ {\selectfont\char250} }1
  {ы}{ {\selectfont\char251} }1
  {ь}{ {\selectfont\char252} }1
  {э}{ {\selectfont\char253} }1
  {ю}{ {\selectfont\char254} }1
  {я}{ {\selectfont\char255} }1
  {А}{ {\selectfont\char192} }1
  {Б}{ {\selectfont\char193} }1
  {В}{ {\selectfont\char194} }1
  {Г}{ {\selectfont\char195} }1
  {Д}{ {\selectfont\char196} }1
  {Е}{ {\selectfont\char197} }1
  {Ё}{ {\"E} }1
  {Ж}{ {\selectfont\char198} }1
  {З}{ {\selectfont\char199} }1
  {И}{ {\selectfont\char200} }1
  {Й}{ {\selectfont\char201} }1
  {К}{ {\selectfont\char202} }1
  {Л}{ {\selectfont\char203} }1
  {М}{ {\selectfont\char204} }1
  {Н}{ {\selectfont\char205} }1
  {О}{ {\selectfont\char206} }1
  {П}{ {\selectfont\char207} }1
  {Р}{ {\selectfont\char208} }1
  {С}{ {\selectfont\char209} }1
  {Т}{ {\selectfont\char210} }1
  {У}{ {\selectfont\char211} }1
  {Ф}{ {\selectfont\char212} }1
  {Х}{ {\selectfont\char213} }1
  {Ц}{ {\selectfont\char214} }1
  {Ч}{ {\selectfont\char215} }1
  {Ш}{ {\selectfont\char216} }1
  {Щ}{ {\selectfont\char217} }1
  {Ъ}{ {\selectfont\char218} }1
  {Ы}{ {\selectfont\char219} }1
  {Ь}{ {\selectfont\char220} }1
  {Э}{ {\selectfont\char221} }1
  {Ю}{ {\selectfont\char222} }1
  {Я}{ {\selectfont\char223} }1
  {і}{ {\selectfont\char105} }1
  {ї}{ {\selectfont\char168} }1
  {є}{ {\selectfont\char185} }1
  {ґ}{ {\selectfont\char160} }1
  {І}{ {\selectfont\char73} }1
  {Ї}{ {\selectfont\char136} }1
  {Є}{ {\selectfont\char153} }1
  {Ґ}{ {\selectfont\char128} }1
  % \definecolor{brackets}{HTML}{B40000} % цвет скобок в коде
  % {\{}{ { {\color{brackets}\{} } }1 % Цвет скобок {
  % {\} }{ { {\color{brackets}\} } } }1 % Цвет скобок }
}

%--------------------------------------

%%% Математические пакеты %%%
%--------------------------------------
\usepackage{amsthm,amsfonts,amsmath,amssymb,amscd}  % Математические дополнения от AMS
\usepackage{mathtools}                              % Добавляет окружение multlined
\usepackage[perpage]{footmisc}
%--------------------------------------

%--------------------------------------
%			НАЧАЛО ДОКУМЕНТА
%--------------------------------------

\begin{document}

%--------------------------------------
%			ТИТУЛЬНЫЙ ЛИСТ
%--------------------------------------
\begin{titlepage}
\thispagestyle{empty}
\newpage


%Шапка титульного листа
%--------------------------------------
\vspace*{-60pt}
\hspace{-65pt}
\begin{minipage}{0.3\textwidth}
\hspace*{-20pt}\centering
\includegraphics[width=\textwidth]{emblem}
\end{minipage}
\begin{minipage}{0.67\textwidth}\small \textbf{
\vspace*{-0.7ex}
\hspace*{-6pt}\centerline{Министерство науки и высшего образования Российской Федерации}
\vspace*{-0.7ex}
\centerline{Федеральное государственное бюджетное образовательное учреждение }
\vspace*{-0.7ex}
\centerline{высшего образования}
\vspace*{-0.7ex}
\centerline{<<Московский государственный технический университет}
\vspace*{-0.7ex}
\centerline{имени Н.Э. Баумана}
\vspace*{-0.7ex}
\centerline{(национальный исследовательский университет)>>}
\vspace*{-0.7ex}
\centerline{(МГТУ им. Н.Э. Баумана)}}
\end{minipage}
%--------------------------------------

%Полосы
%--------------------------------------
\vspace{-25pt}
\hspace{-35pt}\rule{\textwidth}{2.3pt}

\vspace*{-20.3pt}
\hspace{-35pt}\rule{\textwidth}{0.4pt}
%--------------------------------------

\vspace{1.5ex}
\hspace{-35pt} \noindent \small ФАКУЛЬТЕТ\hspace{80pt} <<Информатика и системы управления>>

\vspace*{-16pt}
\hspace{47pt}\rule{0.83\textwidth}{0.4pt}

\vspace{0.5ex}
\hspace{-35pt} \noindent \small КАФЕДРА\hspace{50pt} <<Теоретическая информатика и компьютерные технологии>>

\vspace*{-16pt}
\hspace{30pt}\rule{0.866\textwidth}{0.4pt}
  
\vspace{11em}

\begin{center}
\Large {\bf Лабораторная работа № 2} \\ 
\large {\bf по курсу <<Языки и методы программирования>>} \\
\large <<Разработка простейшего класса на языке Java>> 
\end{center}\normalsize

\vspace{8em}


\begin{flushright}
  {Студент группы ИУ9-22Б Федуков А. А. \hspace*{15pt}\\ 
  \vspace{2ex}
  Преподаватель Посевин Д. П.\hspace*{15pt}}
\end{flushright}

\bigskip

\vfill
 

\begin{center}
\textsl{28 февраля 2024 г.}
\end{center}
\end{titlepage}
%--------------------------------------
%		КОНЕЦ ТИТУЛЬНОГО ЛИСТА
%--------------------------------------

\renewcommand{\ttdefault}{pcr}

\setlength{\tabcolsep}{3pt}
\newpage
\setcounter{page}{2}

\section*{Цель работы}\label{Sect::goal}
Целью данной работы является изучение базовых возможностей языка Java.

\section*{Задание 1}\label{Sect::task1}
Выполнение лабораторной работы заключается в составлении на языке Java класса, представляющего конечное множество точек на плоскости с операцией вычисления минимальной площади
прямоугольника, содержащего все точки (любая сторона прямоугольника параллельна одной из осей координат). В классе обязательно должны присутствовать конструктор и метод toString.
Отладку разработанного класса необходимо осуществить в методе main
вспомогательного класса Test. Использование контейнерных классов из стандартной библиотеки
языка Java не разрешается.

\subsection*{Реализация}
\noindentЯ описал класс Point, исходя из условия задания, в файле \hyperref[lst:code1]{Point.java}\newline
Cгенирировал его экземпляры и проверил работоспособность уже в \hyperref[lst:code2]{Test.java}
\newpage


\subsection*{Код}
\begin{figure}[!htb]
\begin{lstlisting}[language={java},caption={Файл Point.java},label={lst:code1}]
package task1;

public class  Point {
    static double maxX, maxY;
    static double minX, minY;
    static int count = 0;
    private double x, y, m;
    public  Point ( double x ,  double y, double m) {
        this.x = x;
        this.y = y;
        this.m = m;
        count += 1;

        if (x > maxX){
            maxX = x;
        }
        if (y > maxY){
            maxY = y;
        }

        if (x < minX){
            minX = x;
        }
        if (y < minY){
            minY = y;
        }
    }

    public static double getSquare(){
        return (maxX - minX) * (maxY - minY);
    }
    public static int getCount(){
        return count;
    }
    public double getX()  { return x; }
    public double getY()  { return y; }
    public double getM()  { return m; }


    public String toString() {
        return "(X: %7.3f Y: %7.3f  M: %7.3f)".formatted(x, y, m);
    }

}
\end{lstlisting}
\end{figure}
\newpage
\begin{figure}[!htb]
\begin{lstlisting}[language={java},caption={Файл Test.java},label={lst:code2}]
package task1;

public class Test {
    public static void main (String [] args) {
        for (int i = 0; i < 100; i++){
            Point p = new Point(Math.random()*100,Math.random()*100, 0);
            System.out.println(p);
        }

        System.out.println();
        System.out.println("Square: " + Point.getSquare());
        

    }
}

\end{lstlisting}
\end{figure}


\subsection*{Вывод программы}
\noindent Программа создала 100 объектов и протестировала методы
\begin{figure}[!htb]
\begin{lstlisting}[language={},caption={Вывод программы},label={lst:out1}]
...
(X:  88,259 Y:  63,822  M:   0,000)
(X:  28,352 Y:  98,567  M:   0,000)
(X:  73,429 Y:   8,843  M:   0,000)
(X:  58,782 Y:  85,129  M:   0,000)
(X:  77,761 Y:  39,033  M:   0,000)

Square: 9694.724917550006

Process finished with exit code 0
\end{lstlisting}
\end{figure}

%--------------------------------------
%		КОНЕЦ ЗАДАНИЯ 1
%--------------------------------------

\section*{Задание 2}\label{Sect::task2}
Реализовать модель вселенной. Каждый элемент вселенной должен быть объектом
некоего публичного класса, который инициализируется вспомогательным публичным
классом порождающим эту вселенную. При инициализации экземпляров класса частиц
моделируемой вселенной необходимо подсчитывать количество частиц вселенной используя
статичное экземплярное поле защищенное от изменения из объектов внешних классов путем
реализации статичного метода. Сформировать исходные данные и определить необходимые
экземплярные поля для хранения состояния объектов частиц вселенной в соответствии с
условием задачи и реализовать расчет. Реализовать вычисление центра масс вселенной.
\subsection*{Реализация}

\noindentЯ использовал тот же класс Point, что и в \hyperref[lst:code1]{Point.java}\newline
Cгенирировал его экземпляры и проверил работоспособность уже в \hyperref[lst:code4]{BigBang.java}

\subsection*{Код}
\begin{figure}[!htb]
\begin{lstlisting}[language={java},caption={Файл BigBang.java},label={lst:code4}]
package task2;

import task1.Point;

import java.util.ArrayList;
import java.util.List;

public class BigBang {
    private static String findCenterMass(List<Point> points){
        double x = 0, y = 0, m = 0;
        for (Point point: points){
            x += point.getX();
            y += point.getY();
            m += point.getM();
        }
        return "(Xc: %f, Yc: %f)".formatted(x/m, y/m);
    }
    public static void main (String [] args) {
        List<Point> points = new ArrayList<>();

        for (int i = 0; i < 100; i++){
            points.add(new Point(Math.random()*100,Math.random()*100, Math.random()));
            System.out.println(points.getLast());
        }

        System.out.println();
        System.out.println("Вселенная породилась))0, точек: " + Point.getCount());
        System.out.println("Хорошо, что центр масс получился в такой хорошей точке как: ");
        System.out.println(findCenterMass(points));
    }
}
\end{lstlisting}
\end{figure}

\subsection*{Вывод программы}
\noindent Программа создала 100 объектов и протестировала необходимые методы 
\begin{figure}[!htb]
\begin{lstlisting}[language={},caption={Вывод программы},label={lst:out2}]
...
(X:  10,078 Y:  32,908  M:   0,771)
(X:  61,539 Y:  38,034  M:   0,342)
(X:  97,776 Y:  12,228  M:   0,376)

Вселенная породилась))0, точек: 100
Хорошо, что центр масс получился в такой хорошей точке как: 
(Xc: 108,645271, Yc: 106,486921)

Process finished with exit code 0
\end{lstlisting}
\end{figure}

\section*{Вывод}\label{Sect::end}
Я начал осваивать программирование на Java, познакомился со структурой этого языка, поработал с методами и списками, в процессе выполнения поставленного задания. 
\end{document}
