\documentclass[a4paper, 14pt]{extarticle}

% Поля
%--------------------------------------
\usepackage{geometry}
\geometry{a4paper,tmargin=2cm,bmargin=2cm,lmargin=3cm,rmargin=1cm}
%--------------------------------------


%Russian-specific packages
%--------------------------------------
\usepackage[T2A]{fontenc}
\usepackage[utf8]{inputenc} 
\usepackage[english, main=russian]{babel}
%--------------------------------------

\usepackage{textcomp}

% Красная строка
%--------------------------------------
\usepackage{indentfirst}               
%--------------------------------------             


%Graphics
%--------------------------------------
\usepackage{graphicx}
\graphicspath{ {./images/} }
\usepackage{wrapfig}
%--------------------------------------

% Полуторный интервал
%--------------------------------------
\linespread{1.3}                    
%--------------------------------------

%Выравнивание и переносы
% \usepackage{tabularx}
%--------------------------------------
% Избавляемся от переполнений
\sloppy
% Запрещаем разрыв страницы после первой строки абзаца
\clubpenalty=10000
% Запрещаем разрыв страницы после последней строки абзаца
\widowpenalty=10000
%--------------------------------------

%Списки
\usepackage{enumitem}

%Подписи
\usepackage{caption} 

%Гиперссылки
\usepackage{hyperref}

\hypersetup {
    unicode=true,
    colorlinks=true,
    linkcolor=blue,
    filecolor=magenta,      
    urlcolor=cyan,
}

%Рисунки
%--------------------------------------
\DeclareCaptionLabelSeparator*{emdash}{~--- }
\captionsetup[figure]{labelsep=emdash,font=onehalfspacing,position=bottom}
%--------------------------------------

\usepackage{tempora}

%Листинги
%--------------------------------------
\usepackage{listings}

\lstset{
  basicstyle=\ttfamily\footnotesize, 
  %basicstyle=\footnotesize\AnkaCoder,        % the size of the fonts that are used for the code
  breakatwhitespace=false,         % sets if automatic breaks shoulbd only happen at whitespace
  breaklines=true,                 % sets automatic line breaking
  captionpos=t,                    % sets the caption-position to bottom
  inputencoding=utf8,
  frame=single,                    % adds a frame around the code
  keepspaces=true,                 % keeps spaces in text, useful for keeping indentation of code (possibly needs columns=flexible)
  keywordstyle=\bf,       % keyword style
  numbers=left,                    % where to put the line-numbers; possible values are (none, left, right)
  numbersep=5pt,                   % how far the line-numbers are from the code
  xleftmargin=25pt,
  xrightmargin=25pt,
  showspaces=false,                % show spaces everywhere adding particular underscores; it overrides 'showstringspaces'
  showstringspaces=false,          % underline spaces within strings only
  showtabs=false,                  % show tabs within strings adding particular underscores
  stepnumber=1,                    % the step between two line-numbers. If it's 1, each line will be numbered
  tabsize=2,                       % sets default tabsize to 8 spaces
  title=\lstname                   % show the filename of files included with \lstinputlisting; also try caption instead of title
  % Для отображения русского языка
  extendedchars=true,
  literate={Ö}{ {\"O} }1
  {Ä}{ {\"A} }1
  {Ü}{ {\"U} }1
  {ß}{ {\ss} }1
  {ü}{ {\"u} }1
  {ä}{ {\"a} }1
  {ö}{ {\"o} }1
  {~}{ {\textasciitilde} }1
  {а}{ {\selectfont\char224} }1
  {б}{ {\selectfont\char225} }1
  {в}{ {\selectfont\char226} }1
  {г}{ {\selectfont\char227} }1
  {д}{ {\selectfont\char228} }1
  {е}{ {\selectfont\char229} }1
  {ё}{ {\"e} }1
  {ж}{ {\selectfont\char230} }1
  {з}{ {\selectfont\char231} }1
  {и}{ {\selectfont\char232} }1
  {й}{ {\selectfont\char233} }1
  {к}{ {\selectfont\char234} }1
  {л}{ {\selectfont\char235} }1
  {м}{ {\selectfont\char236} }1
  {н}{ {\selectfont\char237} }1
  {о}{ {\selectfont\char238} }1
  {п}{ {\selectfont\char239} }1
  {р}{ {\selectfont\char240} }1
  {с}{ {\selectfont\char241} }1
  {т}{ {\selectfont\char242} }1
  {у}{ {\selectfont\char243} }1
  {ф}{ {\selectfont\char244} }1
  {х}{ {\selectfont\char245} }1
  {ц}{ {\selectfont\char246} }1
  {ч}{ {\selectfont\char247} }1
  {ш}{ {\selectfont\char248} }1
  {щ}{ {\selectfont\char249} }1
  {ъ}{ {\selectfont\char250} }1
  {ы}{ {\selectfont\char251} }1
  {ь}{ {\selectfont\char252} }1
  {э}{ {\selectfont\char253} }1
  {ю}{ {\selectfont\char254} }1
  {я}{ {\selectfont\char255} }1
  {А}{ {\selectfont\char192} }1
  {Б}{ {\selectfont\char193} }1
  {В}{ {\selectfont\char194} }1
  {Г}{ {\selectfont\char195} }1
  {Д}{ {\selectfont\char196} }1
  {Е}{ {\selectfont\char197} }1
  {Ё}{ {\"E} }1
  {Ж}{ {\selectfont\char198} }1
  {З}{ {\selectfont\char199} }1
  {И}{ {\selectfont\char200} }1
  {Й}{ {\selectfont\char201} }1
  {К}{ {\selectfont\char202} }1
  {Л}{ {\selectfont\char203} }1
  {М}{ {\selectfont\char204} }1
  {Н}{ {\selectfont\char205} }1
  {О}{ {\selectfont\char206} }1
  {П}{ {\selectfont\char207} }1
  {Р}{ {\selectfont\char208} }1
  {С}{ {\selectfont\char209} }1
  {Т}{ {\selectfont\char210} }1
  {У}{ {\selectfont\char211} }1
  {Ф}{ {\selectfont\char212} }1
  {Х}{ {\selectfont\char213} }1
  {Ц}{ {\selectfont\char214} }1
  {Ч}{ {\selectfont\char215} }1
  {Ш}{ {\selectfont\char216} }1
  {Щ}{ {\selectfont\char217} }1
  {Ъ}{ {\selectfont\char218} }1
  {Ы}{ {\selectfont\char219} }1
  {Ь}{ {\selectfont\char220} }1
  {Э}{ {\selectfont\char221} }1
  {Ю}{ {\selectfont\char222} }1
  {Я}{ {\selectfont\char223} }1
  {і}{ {\selectfont\char105} }1
  {ї}{ {\selectfont\char168} }1
  {є}{ {\selectfont\char185} }1
  {ґ}{ {\selectfont\char160} }1
  {І}{ {\selectfont\char73} }1
  {Ї}{ {\selectfont\char136} }1
  {Є}{ {\selectfont\char153} }1
  {Ґ}{ {\selectfont\char128} }1
  % \definecolor{brackets}{HTML}{B40000} % цвет скобок в коде
  % {\{}{ { {\color{brackets}\{} } }1 % Цвет скобок {
  % {\} }{ { {\color{brackets}\} } } }1 % Цвет скобок }
}

%--------------------------------------

%%% Математические пакеты %%%
%--------------------------------------
\usepackage{amsthm,amsfonts,amsmath,amssymb,amscd}  % Математические дополнения от AMS
\usepackage{mathtools}                              % Добавляет окружение multlined
\usepackage[perpage]{footmisc}
%--------------------------------------

%--------------------------------------
%			НАЧАЛО ДОКУМЕНТА
%--------------------------------------

\begin{document}

%--------------------------------------
%			ТИТУЛЬНЫЙ ЛИСТ
%--------------------------------------
\begin{titlepage}
\thispagestyle{empty}
\newpage


%Шапка титульного листа
%--------------------------------------
\vspace*{-60pt}
\hspace{-65pt}
\begin{minipage}{0.3\textwidth}
\hspace*{-20pt}\centering
\includegraphics[width=\textwidth]{emblem}
\end{minipage}
\begin{minipage}{0.67\textwidth}\small \textbf{
\vspace*{-0.7ex}
\hspace*{-6pt}\centerline{Министерство науки и высшего образования Российской Федерации}
\vspace*{-0.7ex}
\centerline{Федеральное государственное бюджетное образовательное учреждение }
\vspace*{-0.7ex}
\centerline{высшего образования}
\vspace*{-0.7ex}
\centerline{<<Московский государственный технический университет}
\vspace*{-0.7ex}
\centerline{имени Н.Э. Баумана}
\vspace*{-0.7ex}
\centerline{(национальный исследовательский университет)>>}
\vspace*{-0.7ex}
\centerline{(МГТУ им. Н.Э. Баумана)}}
\end{minipage}
%--------------------------------------

%Полосы
%--------------------------------------
\vspace{-25pt}
\hspace{-35pt}\rule{\textwidth}{2.3pt}

\vspace*{-20.3pt}
\hspace{-35pt}\rule{\textwidth}{0.4pt}
%--------------------------------------

\vspace{1.5ex}
\hspace{-35pt} \noindent \small ФАКУЛЬТЕТ\hspace{80pt} <<Информатика и системы управления>>

\vspace*{-16pt}
\hspace{47pt}\rule{0.83\textwidth}{0.4pt}

\vspace{0.5ex}
\hspace{-35pt} \noindent \small КАФЕДРА\hspace{50pt} <<Теоретическая информатика и компьютерные технологии>>

\vspace*{-16pt}
\hspace{30pt}\rule{0.866\textwidth}{0.4pt}
  
\vspace{11em}

\begin{center}
\Large {\bf Лабораторная работа № 5} \\ 
\large {\bf по курсу <<Языки и методы программирования>>} \\
\large <<Монады в языке Java>> 
\end{center}\normalsize

\vspace{8em}


\begin{flushright}
  {Студент группы ИУ9-22Б Федуков А. А. \hspace*{15pt}\\ 
  \vspace{2ex}
  Преподаватель Посевин Д. П.\hspace*{15pt}}
\end{flushright}

\bigskip

\vfill
 

\begin{center}
\textsl{10 апреля 2024 г.}
\end{center}
\end{titlepage}
%--------------------------------------
%		КОНЕЦ ТИТУЛЬНОГО ЛИСТА
%--------------------------------------

\renewcommand{\ttdefault}{pcr}

\setlength{\tabcolsep}{3pt}
\newpage
\setcounter{page}{2}

\section*{Цель работы}\label{Sect::goal}
Приобретение навыков использования монад Optional и Stream в программах на языке
Java.

\section*{Задание}\label{Sect::task0}
Во время выполнения лабораторной работы требуется разработать на языке Java один
из классов, перечисленных в таблице, которая приведена ниже.
В каждом классе нужно реализовать по крайней мере два метода: первый метод
должен возвращать Stream, а второй – Optional. Операции, выполняемые каждым методом,
указаны в вариантах задания.
В методе main вспомогательного класса Test нужно продемонстрировать
работоспособность разработанного класса, осуществив группировку содержимого потока,
возвращаемого первым методом, с помощью группирующего коллектора.
В исходном коде (включая класс Test) запрещено использовать циклы и рекурсию.

\section*{Задание 1}\label{Sect::task1 }

Последовательность точек в трёхмерном
пространстве с операциями:
1. порождение потока отрезков, соединяющих
соседние точки и пересекающих плоскость Oxy.
2. вычисление отношения количества точек,
попадающих в шар с центром в начале координат
и радиусом r, к количеству точек, которые в этот
шар не попадают.
Проверить работу первой операции нужно путём
подсчёта количества отрезков, пересекающих
плоскость Oxy в каждой из её четвертей.
\subsection*{Реализация}
\noindentЯ описал классы Point, Line, Space, конструирующиеся друг из друга последовательно, и реализовал необходимые операции, исходя из условия задания, в файле \hyperref[lst:code1]{Space.java}\newline
Cгенирировал их экземпляры и проверил работоспособность уже в \hyperref[lst:code2]{Test.java}
\newpage


\subsection*{Код}
\begin{lstlisting}[language={java},caption={Файл Space.java},label={lst:code1}]
package task1;

import java.util.ArrayList;
import java.util.List;
import java.util.Optional;
import java.util.stream.Collectors;
import java.util.stream.Stream;

import static java.lang.Math.*;

class Point implements Comparable<Point>{
    public double id, x, y, z;
    Point(double id, double x, double y, double z){
        this.id = id;
        this.x = x;
        this.y = y;
        this.z = z;
    }

    @Override
    public int compareTo(Point o) {
        return (int) (o.x - this.x + o.y - this.y + o.z - this.z + o.id - this.id);
    }

    @Override
    public String toString() {
        return "task1.Point{" +
                "id=" + id +
                ", x=" + x +
                ", y=" + y +
                ", z=" + z +
                '}';
    }
}
class Line implements Comparable<Line>{
    public Point start, end, crossOXY;
    public double length;
    Line(Point start, Point end){
        this.start = start;
        this.end = end;
        this.length = sqrt(pow(end.x - start.x, 2) + pow(end.y - start.y, 2) + pow(end.z - start.z, 2));
        this.crossOXY = getOXY();
    }
    private Point getOXY(){
        double t = (double) start.z /(start.z - end.z);
        double x = (end.x - start.x)*t + start.x;
        double y = (end.y - start.y)*t + start.y;
        return new Point(-1, x, y, 0);
    }
    public boolean getQuarter(int t){
        if (crossOXY.x >= 0 & crossOXY.y >= 0 & t == 1){
            return true;
        } else if (crossOXY.x < 0 & crossOXY.y >= 0 & t == 2) {
            return true;
        } else if (crossOXY.x < 0 & crossOXY.y < 0 & t == 3) {
            return true;
        }
        else if (crossOXY.x >= 0 & crossOXY.y < 0 & t == 4) {
            return true;
        }
        else return false;
    }

    @Override
    public int compareTo(Line o) {
        if (this.start == o.start & this.end == o.end){
            return 0;
        }
        if (this.start.x > o.start.x){
            return 1;
        }
        else {
            return -1;
        }
    }

    @Override
    public String toString() {
        return "task1.Line{" +
                "start=" + start +
                ", end=" + end +
                ", crossOXY=" + crossOXY +
                ", length=" + length +
                '}';
    }
}


public class Space {
    ArrayList<Point> Points;
    int count = 0;
    Space(){
        Points = new ArrayList<>();
    }
    public void add(int x, int y, int z){
        Points.add(new Point(count, x, y, z));
        count += 1;
    }
    public Point getPoint(int id){
        return Points.stream().filter(p -> p.id == id).findFirst().get();
    }

    public boolean isNeighbour(Line l, int neighbour_distance){
        return l.start.id < l.end.id & l.length <= neighbour_distance;
    }
    public boolean crossOXY(Line l){
        return l.start.z >= 0 & l.end.z <= 0 || l.end.z >= 0 & l.start.z <= 0;
    }

    public Stream<Line> linesStream(int neighbour_distance) {
        ArrayList<Line> result = new ArrayList<>();
        Points.stream()
                .forEach(p1 -> Points.stream()
                        .forEach(p2 -> result.add(new Line(p1, p2))));
        return result.stream().filter(this::crossOXY).filter(line -> isNeighbour(line, neighbour_distance));
    }
    public boolean isInside(Point p, int r){
        return abs(p.x) <= r & abs(p.y) <= r & abs(p.z) <= r;
    }
    public Optional<List<Point>> getPointsInside(int r) {
        Optional<List<Point>> result = Optional.of(Points.stream().filter(point -> isInside(point, r)).collect(Collectors.toList()));
        return result;
    }
    public Optional<List<Point>> getPointsOutside(int r) {
        Optional<List<Point>> result = Optional.of(Points.stream().filter(point -> !isInside(point, r)).collect(Collectors.toList()));
        return result;
    }
}

\end{lstlisting}

\begin{lstlisting}[language={java},caption={Файл Test.java},label={lst:code2}]
package task1;

public class Test {
    public static void main(String[] args) {
        Space space = new Space();
        int neighbour_distance = 10;
        int r = 1;

        space.add(1, 1, 1);
//        space.add(2, 10, 10);
        space.add(-1, -1, 0);
        space.add(0, -2, 1);
        space.add(-3, 0, 1);
        space.add(0, 1, -1);

        System.out.println("    All the lines:");
        space.linesStream(neighbour_distance).forEach(System.out::println);

        System.out.println("    All the quarters of crossOXY:");
        System.out.println("I: " + space.linesStream(neighbour_distance).filter(line -> line.getQuarter(1)).count());
        System.out.println("II: " + space.linesStream(neighbour_distance).filter(line -> line.getQuarter(2)).count());
        System.out.println("III: " + space.linesStream(neighbour_distance).filter(line -> line.getQuarter(3)).count());
        System.out.println("IV: " + space.linesStream(neighbour_distance).filter(line -> line.getQuarter(4)).count());

        System.out.println("    All the points inside/outside sphere:");
        space.getPointsInside(r).ifPresent(System.out::println);
        space.getPointsOutside(r).ifPresent(System.out::println);
        if (space.getPointsInside(r).isPresent() & space.getPointsOutside(r).isPresent()
                & !space.getPointsOutside(r).get().isEmpty()){
            System.out.println((double) space.getPointsInside(r).get().size() / space.getPointsOutside(r).get().size());
        }

    }

}
\end{lstlisting}

\subsection*{Вывод программы}
\noindent Программа создала пространтво и поместило туда точки, затем по этим точкам были созданы линии, с помощью которых я посчитал и вывел необходимую информацию.


\begin{lstlisting}[language={},caption={Вывод программы},label={lst:out1}]
    All the lines:
task1.Line{start=task1.Point{id=0.0, x=1.0, y=1.0, z=1.0}, end=task1.Point{id=1.0, x=-1.0, y=-1.0, z=0.0}, crossOXY=task1.Point{id=-1.0, x=-1.0, y=-1.0, z=0.0}, length=3.0}
task1.Line{start=task1.Point{id=0.0, x=1.0, y=1.0, z=1.0}, end=task1.Point{id=4.0, x=0.0, y=1.0, z=-1.0}, crossOXY=task1.Point{id=-1.0, x=0.5, y=1.0, z=0.0}, length=2.23606797749979}
task1.Line{start=task1.Point{id=1.0, x=-1.0, y=-1.0, z=0.0}, end=task1.Point{id=2.0, x=0.0, y=-2.0, z=1.0}, crossOXY=task1.Point{id=-1.0, x=-1.0, y=-1.0, z=0.0}, length=1.7320508075688772}
task1.Line{start=task1.Point{id=1.0, x=-1.0, y=-1.0, z=0.0}, end=task1.Point{id=3.0, x=-3.0, y=0.0, z=1.0}, crossOXY=task1.Point{id=-1.0, x=-1.0, y=-1.0, z=0.0}, length=2.449489742783178}
task1.Line{start=task1.Point{id=1.0, x=-1.0, y=-1.0, z=0.0}, end=task1.Point{id=4.0, x=0.0, y=1.0, z=-1.0}, crossOXY=task1.Point{id=-1.0, x=-1.0, y=-1.0, z=0.0}, length=2.449489742783178}
task1.Line{start=task1.Point{id=2.0, x=0.0, y=-2.0, z=1.0}, end=task1.Point{id=4.0, x=0.0, y=1.0, z=-1.0}, crossOXY=task1.Point{id=-1.0, x=0.0, y=-0.5, z=0.0}, length=3.605551275463989}
task1.Line{start=task1.Point{id=3.0, x=-3.0, y=0.0, z=1.0}, end=task1.Point{id=4.0, x=0.0, y=1.0, z=-1.0}, crossOXY=task1.Point{id=-1.0, x=-1.5, y=0.5, z=0.0}, length=3.7416573867739413}
    All the quarters of crossOXY:
I: 1
II: 1
III: 4
IV: 1
    All the points inside/outside sphere:
[task1.Point{id=0.0, x=1.0, y=1.0, z=1.0}, task1.Point{id=1.0, x=-1.0, y=-1.0, z=0.0}, task1.Point{id=4.0, x=0.0, y=1.0, z=-1.0}]
[task1.Point{id=2.0, x=0.0, y=-2.0, z=1.0}, task1.Point{id=3.0, x=-3.0, y=0.0, z=1.0}]
1.5

Process finished with exit code 0
\end{lstlisting}

\newpage

%--------------------------------------
%		КОНЕЦ ЗАДАНИЯ 1
%--------------------------------------

\section*{Задание 2}\label{Sect::task2}
Множество целых чисел с операциями:
1. порождение потока таких чисел из множества,
что каждое из них равно сумме двух других чисел
множества;
2. поиск такого числа x в множестве, что все
другие числа множества, большие x, не равны
сумме двух других чисел множества;
3. добавление числа в множество.

Проверить работу второй операции нужно путём
ранжирования чисел на три группы:
отрицательные, нулевые и положительные.
\subsection*{Реализация}

\noindentЯ создал классы myInt и SummableNumbers в файле \hyperref[lst:code44]{SummableNumbers}, и на основе myInt порождал поток чисел через объект SummableNumbers \newline
Cгенирировал экземпляр SummableNumbers и проверил работоспособность операций уже в \hyperref[lst:code4]{Test.java}

\subsection*{Код}

\begin{lstlisting}[language={java},caption={Файл SummableNumbers.java},label={lst:code44}, escapeinside=``]
package task2;

import java.util.*;
import java.util.stream.Stream;

class myInt implements Comparable<myInt>{
    int x;
    int id;
    int type;
    myInt(int x, int id){
        this.x = x;
        this.id = id;
        this.type = (int) Math.signum(x);
    }

    @Override
    public boolean equals(Object o) {
        if (this == o) return true;
        if (o == null || getClass() != o.getClass()) return false;
        myInt myInt = (myInt) o;
        return x == myInt.x && id == myInt.id;
    }

    @Override
    public int hashCode() {
        return Objects.hash(x, id);
    }


    @Override
    public int compareTo(myInt o) {
        return Integer.compare(this.x, o.x);
    }

    @Override
    public String toString() {
//        return "myInt{" +
//                "x=" + x +
//                ", id=" + id +
//                ", type=" + type +
//                '}';
        return Integer.toString(x);
    }
}

public class SummableNumbers {
    ArrayList<myInt> numbers = new ArrayList<>();

    SummableNumbers(int[] x){
        Arrays.stream(x).forEach(q -> numbers.add(new myInt(q, numbers.size())));
    }
    SummableNumbers(List<myInt> x){
        x.stream().forEach(q -> numbers.add(new myInt(q.x, numbers.size())));
    }
    public void sort(){
        numbers.sort(myInt::compareTo);
    }

    public List<myInt> getNumbersType(int type) {
        return numbers.stream().filter(x -> x.type == type).toList();
    }

    public void add(int x){
        numbers.add(new myInt(x, numbers.size()));
    }
    public Stream<Integer> sumsStream() {
        ArrayList<Integer> result = new ArrayList<>();
        numbers.forEach(x1 -> numbers.stream().filter(x2 -> x1.id < x2.id).forEach(x2 -> result.add(x1.x + x2.x)));
        return result.stream();
    }
    public Stream<Integer> sumsStreamWithout(myInt w){
        ArrayList<Integer> result = new ArrayList<>();
        numbers.forEach(x1 -> numbers.stream().filter(x2 -> (x1.id < x2.id) & (x1 != w & x2 != w)).forEach(x2 -> result.add(x1.x + x2.x)));
        return result.stream();
    }
    
    private boolean myFilter(myInt x){
        Stream<myInt> more_than_x = numbers.stream().filter(x2 -> x2.x > x.x);
        return more_than_x.noneMatch(x2 -> sumsStreamWithout(x2).noneMatch(x3 -> x3 == x2.x));
    }
    public Optional<Integer> findSpecialX() {
        Optional<Integer> result = numbers.stream().filter(this::myFilter).map(x -> x.x).findFirst();
        return result;
    }
}

\end{lstlisting}



\begin{lstlisting}[language={java},caption={Файл Test.java},label={lst:code4}]
package task2;

/*
Множество целых чисел с операциями:
1. порождение потока таких чисел из множества,
что каждое из них равно сумме двух других чисел
множества;
2. поиск такого числа x в множестве, что все
другие числа множества, большие x, не равны
сумме двух других чисел множества;
3. добавление числа в множество.

Проверить работу второй операции нужно путём
ранжирования чисел на три группы:
отрицательные, нулевые и положительные.
*/

public class Test {
    private static String num2(SummableNumbers numbers){
        if (numbers.findSpecialX().isEmpty()){
            return "Нет такого числа";
        } else {
            return Integer.toString(numbers.findSpecialX().get());
        }
    }
    public static void main(String[] args) {
        SummableNumbers numbers = new SummableNumbers(new int[]{1, 2, 3, -15, -1, -2});

        System.out.println("1) Суммы последовательности:");
        System.out.println(numbers.sumsStream().toList());
//        numbers.sort(); // Не работает сортировка почему?
//        System.out.println(numbers.sumsStream().toList());

        System.out.println("2) Число в соотвествии с условием: ");
        System.out.println(num2(numbers));

        System.out.println("Added 0 btw");
        numbers.add(0);

        SummableNumbers negative = new SummableNumbers(numbers.getNumbersType(-1));
        SummableNumbers nulls = new SummableNumbers(numbers.getNumbersType(0));
        SummableNumbers positive = new SummableNumbers(numbers.getNumbersType(1));

        System.out.println("Число по группам: ");
        System.out.println("Числа: " + negative.numbers + " Суммы: " + negative.sumsStream().toList() + " Число: " + num2(negative));
        System.out.println("Числа: " + nulls.numbers + " Суммы: " + nulls.sumsStream().toList() + " Число: " + num2(nulls));
        System.out.println("Числа: " + positive.numbers + " Суммы: " + positive.sumsStream().toList() + " Число: " + num2(positive));


    }
}

\end{lstlisting}

\newpage

\subsection*{Вывод программы}
\noindent Программа посчитала все возможные суммы и числа, заданные в условии

\begin{lstlisting}[language={},caption={Вывод программы},label={lst:out2}]
1) Суммы последовательности:
[3, 4, -14, 0, -1, 5, -13, 1, 0, -12, 2, 1, -16, -17, -3]
2) Число в соотвествии с условием: 
1
Added 0 btw
Число по группам: 
Числа: [-15, -1, -2] Суммы: [-16, -17, -3] Число: -1
Числа: [0] Суммы: [] Число: 0
Числа: [1, 2, 3] Суммы: [3, 4, 5] Число: 2

Process finished with exit code 0

\end{lstlisting}

%--------------------------------------
%		КОНЕЦ ЗАДАНИЯ 2
%--------------------------------------

\section*{Вывод}\label{Sect::end}
На этот раз я научился использовать монады в языке Java, попробовал полностью заменить ими циклы, мне не понравилось, однако я понял, что в некоторых случаях они способны упрощать код.
\end{document}
