<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="style.css">
    <title>MySQL dash</title>
</head>

<body>
    <div id="log">
        Connection status
    </div>
    <h1 id="newsHeader">News: 0</h1>
    <div class="news">
        <template id="InfoTemplate">
            <div class="new">
                <h2 class="header"></h2>
                <p class="text"></p>
                <hr>
            </div>
        </template>

        <div class="new">
            <h2 class="header">HEADER 1</h2>
            <p class="text">text</p>
            <hr>
        </div>
        <div class="new">
            <h2 class="header">HEADER 2</h2>
            <p class="text">ksdkjkkdsa</p>
            <hr>
        </div>

    </div>
    <script src="socket.js"></script>
</body>

</html>